%!TEX root = /Users/amodig/Dropbox/Documents/MScThesis/thesis-arttu.tex
\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}

\section*{Abbreviations and Acronyms}

% The longtable environment should break the table properly to multiple pages, 
% if needed

\noindent
\begin{longtable}{@{}p{0.25\textwidth}p{0.7\textwidth}@{}}
  ARD     & Automatic Relevance Detection; automatic inference of dimentions in Bayesian learning \\
  bps     & Bits Per Second \\
  CCA     & Canonical Correlation Analysis; a method for finding maximum correlation between two data sets \\
  CTW     & Canonical Time Warping; a time series alignment algorithm \\
  DTW     & Dynamical Time Warping; a time series alignment algorithm \\
  FPS     & Frames per Second \\
  GP-LVM  & Gaussian Processes Latent Variable Model; a dimension reduction and data visualization method \\
  GUI     & Graphical User Interface \\
  HCI     & Human-Computer Interaction; the multidisciplinary study of interaction between humans and computers \\
  ID      & Index of Difficulty; the difficulty of an aiming task \\
  IP      & Index of Performance; the rate of human motor performance \\
  IR      & Infra-Red light \\
  MOCAP   & Motion Capture \\
  MT      & Movement Time; the time to perform a single aiming task \\
  TP      & Throughtput; the rate of human motor performance \\
  PCA     & Principal Component Analysis; a dimension reduction and data visualization method \\
  PHP     & PHP: Hypertext Preprocessor; a server-side general-purpose programming language \\
  PPCA    & Probabilistic Principal Component Analysis \\
  
%2k/4k/8k mode & COFDM operation modes \\
%3GPP & 3rd Generation Partnership Project \\ 
%ESP & Encapsulating Security Payload; An IPsec security protocol \\ 
%FLUTE  & The File Delivery over Unidirectional Transport protocol \\ 
%e.g.& for example (do not list here this kind of common acronymbs or abbreviations, but only those that are essential for understanding the content of your thesis. \\ 
%note & Note also, that this list is not compulsory, and should be omitted if you have only few abbreviations
\end{longtable}

\newpage
\section*{Symbols and Operators}

\noindent
\begin{longtable}{@{}p{0.25\textwidth}p{0.7\textwidth}@{}}
  $\exp(\cdot)$     & Exponent function \\
  $\mathbb{E}[\cdot]$ & Expected value \\
  $C$               & Channel capacity \\
  $H(\cdot)$        & (Discrete) entropy \\
  $h(\cdot)$        & Differential entropy \\
  $I(\cdot; \cdot)$ & (Mutual) information \\
  $I_d$             & Index of difficulty \\
  $J(\cdot)$        & Cost function to be minimized \\
  $D(q||p)$         & Relative entropy or Kullback-Leibler divergence of $q$ from $p$ \\ 
  $k(\cdot,\cdot), \mathbf{K}$ & Kernel or covariance function \\
  $\mathcal{L}(\cdot)$ & Likelihood function \\
  $\log_2$          & Logarithm of base 2 \\
  $m(\cdot)$        & Mean \\
  $N$               & Signal noise \\
  $n,N$             & The index of data vector and the number of samples \\ 
  $\mathcal{N}(\mu, \Sigma)$ & A normal distribution with mean~$\mu$ and (co)variance~$\Sigma$ \\ 
  $O(\cdot)$        & Big O asymptotic notation; upper bound of the growth rate of the function \\
  $P$               & Signal power \\
  $p(x)$            & Probability density function of $x$\\
  $p(x|y)$          & Probability density function of $x$ given $y$\\
  $R$               & Radius \\
  $\mathcal{R}^{x \times y}$ & A real-valued matrix with $d$ rows and $y$ columns \\
  $\text{tr}(\mathbf{X})$ & Trace of matrix $\mathbf{X}$ \\
  $W_e$             & Effective width \\
  $x$               & Scalar value \\
  $\hat{x}$         & Predicted or estimated value of $x$ \\
  $\mathbf{x}$      & Vector with elements $x_i$ \\
  $\mathbf{x}^{\text{T}}$ & Transpose of $x$ \\ 
  $||\mathbf{x}||$  & $\ell^2$ norm of vector $\mathbf{x}$ \\
  $\mathbf{X}$      & Matrix with elements $x_{ij}$\\
  $\mathbf{\theta}$ & Model parameter(s) \\
  
\end{longtable}

