%!TEX root = /Users/amodig/Dropbox/Documents/MScThesis/thesis-arttu.tex

\chapter{Conclusions} \label{chapter:conclusions}
% background and motivation
% 

This thesis work is an extended representation of the framework originally presented in \cite{oulasvirta2013information}. The work is motivated by the limitations of Fitts' law \cite{fitts1954information}, which has otherwise been very succesful paradigm in human-computer interaction. With Fitts' law, it is possible to compare and evaluate the effectiveness of different input methods that are based on aiming movements. However, Fitts' law is restricted to discrete aiming tasks, where only the variation at the end-point matters. The experimental tasks are also predescribed and limited to one-limb movements. There exists extensions to Fitts' law that surpass some restrictions, however, they do not have a parallel interpretation in information theory which the original Fitts' law has.

The object of this work is to design a new metric, that has a footing in information theory, and generalizes the Fitts' law to free-form and full-body movement tasks. The development of motion capture technology, touchscreens, and depth image cameras has enabled the researchers to capture human motion more effectively, feasibly, and inexpensively in both 2D and 3D. In this thesis, different motion data acquisition methods have been used to collect data for reference, experimental evaluation, and demonstration purposes. The metric has been demonstrated to be usable with various sensor devices, and motion capture data provides the best format for extracting the information of human motion.

The new metric has been assessed that it responds fairly as it was supposed to. It does not compare straight-forwardly to the Fittsian throughput metric, but shares some similarities and extends the original Fitts's paradigm. Theoretically, the metric measures the throughtput in bits per second, but as the calculation is done in the sensor space given by the input data, it is thus generally vastly over-estimated compared to the user's inherent motor capacity. The realistic throughput in joint user-sensor space needs careful consideration of modelling details with the combination of various techniques from signal processing, machine learning and information theory.

Achieving the goal of constructing a comprehensive and reliable measure of information capacity of human motion would lead to a wealth of useful knowledge about the human motor system and human-computer interaction. Concrete utility is to be seen, for instance, in the study of human-computer interaction with novel interface designs. Other possible fields of interest would be kinesiology, sports science, health diagnostics, and user authentication systems.