%!TEX root = /Users/amodig/Dropbox/Documents/MScThesis/thesis-arttu.tex

\chapter{Results and Evaluation} \label{chapter:evaluation}

\section{Classical Ballet}

\begin{table}[t]
    \centering
    \caption{The troughputs of the ballet data sequences with 120 FPS. All GP-LVM models had 6 latent dimensions.}
    \label{tab:ballet1}
    \rowcolors{2}{}{lightgray}
    \begin{tabulary}{\textwidth}{p{6cm} C C C C }
        \toprule
        \hiderowcolors
        \multirow{2}{*}{Sequence} & \multicolumn{2}{c}{TP} & \multicolumn{2}{c}{TP (GP-LVM)}\\
        & \footnotesize raw & \footnotesize PCA & \footnotesize CTW & \footnotesize No CTW\\
        \midrule
        \showrowcolors
        \small Tombé pas de bourrée, italian fouetté, piqué turn, jeté en tournant & 4111 & 1317 & 590 & 516 \\
        %\myrowcolour%
        \small Adagio (passé devant développé, arabesque, écarté devant pas de bourré) & 222 & 114 & 399 & 330 \\
        \small Petit jeté (glissade jeté, ballotté, ballon, entrechat, assemblé) & 3375 & 775 & 314 & 289 \\
        %\myrowcolour%
        \small Petit jeté (temps de cuisse, sissonne devant fermée, derrière fermée, sissonne ouvért pas de bourrée) & 3032 & 737 & 251 & 229 \\
        \small Adagio (temps lié, arabesque, pas debourrée, balancé) & 1169 & 588 & 213 & 167 \\
        %\myrowcolour%
        \small Grand jeté (battement développé, chassé, grande jeté développé, arabesque, fouetté sauté, jeté en tournant) & 2692 & 718 & 272  & 147 \\
        \bottomrule
    \end{tabulary}
    \normalsize
\end{table}


% \begin{table}[t]
%     \centering
%     \caption{The throughputs of the ballet data sequences with 60 FPS. \#dims denotes the number of dimensions in the latent GP-LVM space given by the ARD kernel.}
%     \label{tab:ballet2}
%     %\rowcolors{2}{white}{lightgray}
%     \begin{tabu} to \textwidth {p{4.5cm} XXX XXX }
%     %\begin{tabularx}{\textwidth}{p{4.5cm} cccccc }  
%         \toprule
%         %\hiderowcolors
%         \multirow{2}{*}{Sequence} & TP & TP & \multirow{2}{2em}{\footnotesize PCA \#dims} & \multicolumn{2}{c}{TP (GP-LVM)} & \multirow{2}{3em}{\footnotesize GP-LVM \#dims} \\
%                                   & \small (raw) & \small (PCA) & & \small CTW & \small No CTW & \\
%         \midrule
%         %\showrowcolors
%         \small Tombé pas de bourrée, italian fouetté, piqué turn, jeté en tournant                                         & 2990  & 753 & \cellcolor{white} 43 & 271 & 15  & 12 \\
%         %\myrowcolour%
%         \rowcolor{lightgray} \small Adagio (passé devant développé, arabesque, écarté devant pas de bourré)                                     & 115   & 46  & \cellcolor{white} 62 & 5.2 & 5.2  & 2 \\
%         \small Petit jeté (glissade jeté, ballotté, ballon, entrechat, assemblé)                                           & 2086 & 419 & \cellcolor{white} 42 & 103 & 8.1    & 5 \\
%         %\myrowcolour%
%         \rowcolor{lightgray} \small Petit jeté (temps de cuisse, sissonne devant fermée, derrière fermée, sissonne ouvért pas de bourrée)       & 2141 & 489 & \cellcolor{white} 42 & 1.4 & 3.1  & 5 \\
%         \small Adagio (temps lié, arabesque, pas debourrée, balancé)                                                       & 1657 & 546 & \cellcolor{white} 58 & 157 & 12   & 12 \\
%         %\myrowcolour%
%         \rowcolor[gray]{0.8} \small Grand jeté (battement développé, chassé, grande jeté développé, arabesque, fouetté sauté, jeté en tournant) & 1927 & 445 & \cellcolor{white} 42 & 9.0 & 4.0  & 2 \\
%         \bottomrule
%         \tabuphantomline
%     \end{tabu}
%     \normalsize
% \end{table}

We recorded a dance performance of a teacher of classical and romantic ballet with several years of experience. She was asked to select dances that would reflect high precision and complexity, both fast and slow. The repetitions were to be as precise as possible both temporally and spatially. The motions could be repeated as many times as desired until she was satisfied with the quality of control. Typically just one repetition was needed if there was no technical errors related with the MOCAP system, which reflected her high level of experience. For the final analysis, six motion sequences were chosen.

The throughputs for the dance sequences with 120 FPS are listed in Table \ref{tab:ballet1}. The table shows a range of TPs of 213 to 590 bps with GP-LVM. With a nonexpert evaluation, the sequences related with worst TPs involved slow movement and stopping in static postures. In contrast, the highest TPs were related with fast multi-limb motions, circling and jumping. The GP-LVM was fixed to 6 latent dimensions.

As Bayesian variational GP-LVM is very slow to compute, a second alternative data set was created by dropping the framerate to 60 FPS. With this data, the GP-LVM model used Bayesian ARD kernel to find the optimal amount of latent dimensions, to include at least 90\% of the variance in the latent space. The results are shown in Table \ref{tab:ballet2}. In some cases, the model prunes the original 111 dimensions very heavily, which results into very low throughput values. The model's behaviour is not well-adjusted, so the results are not as robust as with the PCA method.

The throughput values also depend on the sample rate, or FPS. With raw data, throughputs are on average 30\% higher when the framerate is doubled from 60 FPS to 120 FPS, and 52\% higher after PCA. Therefore, it can be argued that the framework overestimates the available information of human motion in high-resolution sampling rate, as human motion is generally associated with low frequencies \cite{godfrey2008direct, winter1974measurement}.

To understand the effect of temporal accuracy and synchrony, the TPs were compared with and without CTW. In some sequences the TPs are substantially reduced. A notion of worth is related to the sequence which had the highest TP, in which the CTW did not have a large increasing effect. It can be argued that in full-body motions of the highest temporal accuracy, the computationally improved temporal accuracy by CTW does not over-emphasize the TPs. In other words, the temporal accuracy is already very high with raw data. To assess the impact of the loss of temporal information via CTW, it is important to compute the thoughput with and without CTW when synchrony and timing are critical.

In addition, the individual limb contributions to the total TPs was estimated. The raw TP values (without dimension reduction) were averaged across all ballet dances. Estimation showed that the hands gave the largest contribution to the throughput, 16.3 \% and 18.3 \% for left and right hand respectively. Left leg contribution was much lower than right leg contribution, 8.1 \% vs. 12.1 \%. Surprisingly, left leg had the lowest average TP features, and left thigh gave the lowest raw average TP value, 15.3 bps or 0.74 \%. The highest raw average TP was from the right finger, 139.2 bps or 6.7 \% of overall TP.

Features for the head, upper and lower body had much lower values: respectively 43 bps, 40 bps and 36 bps on average. The analysis shows a laterality effect in accordance with left or right hand preference, and probably also the most important body features in the aspect of professional ballet dance.

\begin{table}[t]
    \centering
    \caption{The throughputs of the ballet data sequences with 60 FPS. \#dims denote the number of dimensions after the dimension reduction.}
    \label{tab:ballet2}
    \setlength{\tabcolsep}{4pt}
    %\rowcolors{2}{white}{lightgray}
    %\begin{tabulary}{\textwidth}{p{4.5cm} C C C C C C }
    \begin{tabular}{ p{4.0cm} c c g c c g }
        \toprule
        \multirow{2}{*}{Sequence} & \multicolumn{2}{c}{TP} & \#dims & \multicolumn{2}{c}{TP {\footnotesize (Var-GP-LVM\tablefootnote{Bayesian GP-LVM with ARD kernel dimension reduction \cite{titsias2010bayesian}.})}} & \#dims \\
                                  & \footnotesize raw & \footnotesize PCA & \footnotesize PCA & \footnotesize CTW & \footnotesize No CTW & \footnotesize Var-GP-LVM \\
        \midrule
        \small Tombé pas de bourrée, italian fouetté, piqué turn, jeté en tournant                                         & 2990  & 753 & 43 & 271 & 15  &  12 \\
        \rowcolor{lightgray} \small Adagio (passé devant développé, arabesque, écarté devant pas de bourré)                & 115   & 46  & \cellcolor{smoke} 62 & 5.2 & 5.2 & \cellcolor{smoke} 2 \\
        \small Petit jeté (glissade jeté, ballotté, ballon, entrechat, assemblé)                                           & 2086 & 419 & 42 & 103 & 8.1 &  5 \\
        \rowcolor{lightgray} \small Petit jeté (temps de cuisse, sissonne devant fermée, derrière fermée, sissonne ouvért pas de bourrée) & 2141 & 489 & \cellcolor{smoke} 42 & 1.4 & 3.1 & \cellcolor{smoke} 5 \\
        \small Adagio (temps lié, arabesque, pas debourrée, balancé)                                                       & 1657 & 546 & 58 & 157 & 12 & 12 \\
        \rowcolor{lightgray} \small Grand jeté (battement développé, chassé, grande jeté développé, arabesque, fouetté sauté, jeté en tournant) & 1927 & 445 & \cellcolor{smoke} 42 & 9.0 & 4.0 & \cellcolor{smoke} 2 \\
        \bottomrule
    \end{tabular}
    \normalsize
\end{table}


\section{Cyclical Tapping With a Mouse}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.5\textwidth]{images/tapping-task}
  \begin{minipage}{\textwidth}
      \centering
      \footnotesize
      Unencumbered \hspace{2cm} 4kg weight
  \end{minipage}
  \caption{The setup of a cyclical tapping task in two conditions: with and without an additional 4 kg weight.}
  \label{fig:tapping-task}
\end{figure}

\begin{figure}[t]
	\centering
	\begin{tabular}{ >{\centering\bfseries\large}c >{\centering}c >{\centering\arraybackslash}c }
		& \large \textbf{Low ID} & \large \textbf{High ID} \\
		\\
		0 kg & \raisebox{-.5\height}{
			\begin{overpic}[width=0.33\textwidth]{images/logs_0kg_easy}
				\put(76,5){\large 38 bps}
			\end{overpic}
		} & \raisebox{-.5\height}{
			\begin{overpic}[width=0.33\textwidth]{images/logs_0kg_hard}
				\put(90,4){\large 38 bps}
			\end{overpic}
		} \\
		4 kg & \raisebox{-.5\height}{
			\begin{overpic}[width=0.33\textwidth]{images/logs_4kg_easy}
				\put(70,5){\large 28 bps}
			\end{overpic}
		} & \raisebox{-.5\height}{
			\begin{overpic}[width=0.33\textwidth]{images/logs_4kg_hard}
				\put(89,4){\large 37 bps}
			\end{overpic}
		} \\
	\end{tabular}
	\caption{Movement trajectories (size normalized) with respective TP values in a cyclical tapping task with mouse.}
	\label{fig:cyclical-tapping}
\end{figure}

\begin{figure}[t]
	\centering
	\begin{overpic}[width=0.80\textwidth]{images/tapping_metronome_crop}
		\put(16,50){\large \textbf{0 kg}}
		\put(72,50){\large \textbf{4 kg}}
		\put(35,5){\large 42 bps}
		\put(90,5){\large 37 bps}
	\end{overpic}
	\caption{Movement trajectories and throughputs when a constant inter-click interval of 1.00 s was enforced ($\text{ID} = 4.1$).}
	\label{fig:metronome}
\end{figure}

In order to compare our metric to the Fittsian metric, a well-studied variant of Fitts paradigm was replicated: a cyclical tapping experiment with a mouse, pictured in the Figure \ref{fig:tapping-task}. The intent is to show that while the user does not intent to express information while moving the pointer to the target, the user still spends most of the total time on the way to each target. Thus, our metric complements the Fittsian metric by revealing the effect of variability in the trajectories.

The prediction was that TPs would be higher in cases where the repeated trajectories were close to each other. In the experiment's paradigm, decreasing target width $W$ should increase TP. Also, in contrast to the Fittsian metric, the shape of the curvature on turning towards next target should affect the TP as well,  because drastic ``spiky'' turns should result in large residuals with the auto-regressive model.

Part of the experiment was also repeated with an added wrist weight of 4 kg. Also, the effect of a constant time task was investigated with a metronome. Without a metronome, the task was to be completed as quickly and accurately as possible. The subject (in this case, author) was provided plenty of practice time, also including gesturing with the wrist weight. The experiments started when the subject was confident in using the wrist weight, also with the additional use of a metronome. There was several trials with every trial consisting of clicking through the cyclical circle targets three times.

First, the effect of weight was studied with random distance $D$ and width $W$ values, from a range of $2.6 \leq \text{ID} \leq 6.1$, according to Fitts-ID Equation \eqref{eq:id-fitts}. When effective width $W_e$ was used as $W$, Fitts-TPs \eqref{eq:tp} for the unencumbered and 4 kg weight conditions were respectively 3.80 bps 2.45 bps (with Pearson correlation of $R^2 = 0.90$ and $R^2 = 0.93$). This agrees with the range of Fitts-TPs in previous studies \cite{soukoreff2004towards}. As expected, the wrist weight had a decreasing effect to the TPs. The Fitts-TPs were calculated using only the separate traces from target to target, separated by the mouse clicks when turning during the cyclical clicking.

Second, the trajectories from conditions $\text{ID} = 2.6$ and $\text{ID} = 6.1$ were compared with unencumbered and encumbered states. For this experiment, the complete traces from each trial were used. The TPs were averages from pairwise comparisons, and no dimension reduction or preprocessing was needed in this case. The movement traces are shown in Figure \ref{fig:cyclical-tapping}. In unencumbered state, the TPs were almost the same, 38 bps and 38 respectively for low-ID and high-ID conditions. When the wrist weight was added, it did not affect the TP in high-ID case (37 bps) but the TP in low-ID case fell to 28 bps.

It seems that the fast motion in the low-ID condition compensated the lower accuracy compared to high-ID case. It was observed that the subject rotated the hand in the high-ID case before starting the motion towards the next target, which compensated the slower movement speed, resulting in more closely aligned traces. This premovement aiming was not needed in the low-ID case where the targets were larger. Also, it can be argued that the added weight made the hand motion more steady, which resulted in smoother movement even though the average velocity was lower compared to low-ID case.

These experiments show that although the two different TP metrics can be used in the same experiment. However, a comparatively higher Fittsian TP \eqref{eq:tp} does not imply a higher TP from the new metric.

Surprisingly, as the weight did not decrease the TP in the high-ID condition, it was hypothesized that the subject compensated the added weight as there was no need to be hasty and error-prone in the aiming task. So, a follow-up experiment was made with a metronome, keeping the movement time at a constant 1.00 s. The ID condition was chosen to be $\text{ID} = 4.1$, which was still a manageable tapping task without too high error-rate even with the added weight. After proper practice, three trials were made in both unencumbered and encumbered states. The overlayed movement traces are shown in Figure \ref{fig:metronome}.

It is evident that the increased tempo made the task significantly harder with the added weight, which manifested in lower TP and more varying traces (average MT 1005 ms, target hitrate 89.5 \%). Also, the tempo made the average TP in the unencumbered state quite high compared to the other conditions without a metronome (average MT 999.1 ms, target hitrate 95.0 \%).

\begin{figure}[t]
  \centering
  \includegraphics[width=0.75\textwidth]{images/tomcruise}
  \caption{The bimanual in-air gesturing task, inspired by the film \emph{Minority Report} ({\copyright} {2002} DreamWorks).}
  \label{fig:tomcruise}
\end{figure}

\section{Bimanual In-Air Gesturing}

To demonstrate the TP metric in the research of feasable interfaces, an experiment of in-air gesturing was carried. This kind of interface gesturing is now infamous because of the film \emph{Minority Report} (2002) although HCI research has shown that bimanual continuous (asymmetric) control suffers from interference effects [14]. Inspired by the film, the subject (author) was intructed to gesture with both hands simultaneously, and the active interface space was divided into four parts in the field of view of 120\textdegree, see Figure \ref{fig:tomcruise}. As the hand position in bimanual gesturing is critical, the experiment showed how the performance changed with the distance between the hands or if the gestures of the hands were switched.

\begin{figure}[p]
  \centering
	
	\begin{subfigure}[b]{\textwidth}
		\centering
		\begin{overpic}[width=0.66\textwidth]{images/signature-best}
			\put(30,10){\large 578 bps}
		\end{overpic}
    %\caption{An example of a good gesture.}
    %\label{fig:bimanual-good}
	\end{subfigure}
	
	\begin{subfigure}[b]{\textwidth}
		\centering
		\begin{overpic}[width=0.75\textwidth]{images/signature-medium}
			\put(50,5){\large 208 bps}
		\end{overpic}
    %\caption{An example of a bad gesture.}
    %\label{fig:bimanual-bad}
	\end{subfigure}
	
	\begin{subfigure}[b]{\textwidth}
		\centering
		\begin{overpic}[width=0.90\textwidth]{images/signature-bad}
			\put(50,10){\large 14.7 bps}
		\end{overpic}
    %\caption{An example of a failed gesture.}
    %\label{fig:bimanual-fail}
	\end{subfigure}
    
  \caption{\normalsize Examples of bimanual gesture performances with respective TP values. Repetitions are superimposed on top of each other. \textsc{Top:} The performance with the highest TP. \textsc{Middle:} A performance with a mediocre TP. \textsc{Bottom:} A failed performance with a very low TP. The gestures are not in scale.}
	\label{fig:gesture-repetitions}
\end{figure}

\begin{figure}[p]
  \centering
  \begin{overpic}[width=0.6\textwidth]{images/hands-crop}
    \put(80,50){249 bps} % old 241
    \put(80,29){308 bps} % old 324
    \put(80,8){259 bps} % old 249
  \end{overpic}
  \caption{Average throughputs of bimanual control in different hand distances.}
  \label{fig:bimanual}
  \vskip 1cm
  \includegraphics[width=\textwidth]{images/bimanual_boxplots4}
  \caption{Boxplots of bimanual task throughputs in different conditions. The diamond points denote means.}
  \label{fig:boxplots}
\end{figure}

In the experiment, the subject signed his name with one hand and simultaneously made another continuous gesture, which was asymmetric to the signature. As the signature is a typical \emph{overlearned motor act}, it should retain some invariance when transferred from a familiar context to another \cite{pew1966human}. Here, the signature gesture is transfered to an unfamiliar context and location of in-air space. Also, the signature gesture should act as a surrogate to the other learned gesture. Examples of the best and worst performances according to TP values are in Figure \ref{fig:gesture-repetitions}, where repetitions are superimposed on top of each other.

Four observations were made in this study. First, throughputs (reduced with PCA) were slightly higher in the dominant hand, 167 bps vs. 143 bps. Second, the subject could express more information with both hands, the average throughput was 265 bps for both hands, while 155 bps for a single hand. Third, changing the other gesture to a totally new one hindered the performance and the thoughputs decreased by about 100 bps on average. This possible implies that without extensive learning, the subject's bimanual performance thoughput is about the same level as in single-hand performance. Fourth, a quite suprising observation was that if hands were close together it also hindered the bimanual performance. This phenomenon is known as \emph{perceptual bimanual distraction}; seeing both hands at the same time distracts their synchronous asymmetric control \cite{mechsner2001perceptual}. In this experiment, this close distance was 61 cm on average. When the hands are further apart, on average 94 cm, there was less distraction. If however the hands were very far apart (125 cm on average), barely in the field of view, average TP was again lower, perhaps due to biomechanical difficulties.

\begin{table}[t]
    \centering
    \ra{1.2} % apply array stretch
    \caption{The p-values of population tests}
    \label{tab:tests}
    \begin{tabular}{@{} lll @{}}
        \toprule
        & \multicolumn{2}{@{} c @{}}{p-value} \\
        \cmidrule(r){2-3}
        Condition & MWW\tablefootnote{Mann-Whitney-Wilcoxon test or Wilcoxon rank sum test with continuity correction.} & t-test\tablefootnote{Welch two sample t-test.}\\
        \midrule
        Signature on left/right & $0.0028$ & $0.0025$ \\
        Left/right hand & $0.036$ & $0.018$ \\
        One/two hands & $< 2.2 \cdot 10^{-16}$ & $< 2.2 \cdot 10^{-16}$ \\
        \bottomrule
    \end{tabular}
\end{table}

The average TPs on different hand distances are shown in Figure \ref{fig:bimanual}. Figure \ref{fig:boxplots} represents the throughput distributions with boxplots in different conditions. The diamond points denote the means,
and the waist bands correspond to the median, and the bottom and top of the boxes correspond to the first and third quartiles (the 25th and 75th percentiles). The ``whiskers'' extend from the top and bottom to the highest and lowest values that are within $1.5 \times \text{IQR}$ of the range, where IQR is the inter-quartile-range, or distance between the first and third quartiles. Data beyond the end of the whiskers are outliers and plotted as points. The ``notches'' around the median extend $1.58 \times \text{IQR} / \sqrt{n}$, which gives a roughly 95 \% interval for comparing medians. See \citet{mcgill1978boxplot} for more details.

Assuming normal distributions, \emph{Welch two sample t-tests} \cite{welch1947generalization} were made for different observations. As the assumption might not be valid, \emph{Mann-Whitney-Wilcoxon tests} (MWW) \cite{mann1947} were also applied. The results are shown in Table \ref{tab:tests}. Although boxplots in Figure \ref{fig:boxplots} do not show statistical significance in laterality, or the better performance (as in throughput) of either left or right hand, the MWW and t-test show that at least on significance level of 0.05, the null hypothesis of identical distributions can be rejected. Note that the two-handed throughput was significantly higher when the signature was made with the right hand, although the subject was left-handed. This might be due to the more extensive training the subject spent rehearsing the asymmetric control in this condition, although the subject's preferred hand for the signature was left. The results seem reasonable, but no concrete claims can be notwithstanding made, as there was just a single subject.


%\begin{table}[t]
%\centering
%\begin{tabular}{c c}
%    L R & 313.3 bps \\
%    L \_ R & 353.0 bps \\
%    L \_ \_ R & 286.5 bps \\
%\end{tabular}
%\caption{Average throughputs of bimanual control in different hand distances.} \label{tab:bimanual}
%\end{table}

% \begin{figure}[t]
%   \centering
%   \begin{subfigure}[b]{0.3\textwidth}
%     %\centering
%     \includegraphics[width=\textwidth]{images/bimanual_signature3}
%     \caption{Right/left}
%     \label{fig:box1}
%   \end{subfigure}
%   ~
%   \begin{subfigure}[b]{0.3\textwidth}
%     %\centering
%     \includegraphics[width=\textwidth]{images/bimanual_finger3}
%     \caption{Right/left}
%     \label{fig:box2}
%   \end{subfigure}
%   ~
%   \begin{subfigure}[b]{0.3\textwidth}
%     %\centering
%     \includegraphics[width=\textwidth]{images/bimanual_hand3}
%     \caption{One/two}
%     \label{fig:box3}
%   \end{subfigure}
%   \caption{Boxplots}
%   \label{fig:boxplots}
% \end{figure}



\section{Metric's Assessment}


\subsection{Complexity Model Diagnostics}

The second-order autoregressive model (AR(2)) chosen for the complexity estimation was very simple. As such, it has multiple features that can invalidate the assumptions and lead to non-satisfactory results. Some simple visual diagnostics can be used for checking model mis-specification, for example plotting the predicted model against the ``true'' motion sequence, or plotting the residuals against time. The Figure \ref{fig:residuals} contains plots of some residual vectors. Plot \ref{fig:res1} shows a residual vector that does not contain any strong visible autocorrelation and can be considered to be similar to white noise. However, residual vectors similar to \ref{fig:res2} are much more common with the motion data. This vector shows strong autocorrelation, which contains also many ``spikes'', displaying that the model makes considerate overshooting in the prediction. Plot \ref{fig:res3} also shows a more rare case of negative correlation of the residuals.

\begin{figure}[p]
  \centering
	\begin{subfigure}[b]{\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{images/res_seq9_feat2_noautocorr}
    \caption{A residual vector showing no visible autocorrelation.}
    \label{fig:res1}
	\end{subfigure}
  %
	\begin{subfigure}[b]{\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{images/res_seq7_feat55}
    \caption{A residual vector showing positive autocorrelation with spikes.}
    \label{fig:res2}
	\end{subfigure}
  %
	\begin{subfigure}[b]{\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{images/res_seq13_feat3}
    \caption{A residual vector showing negative correlation.}
    \label{fig:res3}
	\end{subfigure} 
  \caption{Example plots of residuals of the autoregressive model. Plots (\subref{fig:res2}) and (\subref{fig:res3}) have dominating patterns.}
	\label{fig:residuals}
\end{figure}

The mutual information estimation presented in Section \ref{section:mutual_information_bi} also presumes that the distributions of the residuals are normal. However, the histogram of the ballet data's residuals in Figure \ref{fig:histo_residual} shows that the distribution is visibly non-Gaussian and has very long tails. The distribution is more similar to Laplace distribution or Cauchy distribution than Gaussian distribution.

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/histo_residual}
  \caption{A histogram of ballet data's residuals with the autoregressive model. The distribution is visibly non-Gaussian with very long tails.}
  \label{fig:histo_residual}
\end{figure}

These visual diagnostics show that the AR(2) model does not perform very well, although it can be considered as adequate with the metric's evaluation.


\subsection{Frame Rate Manipulation}

Regarding motion capture devices, high sample rates of 60 Hz and more should be enough to capture the accurate motion patterns, as the controlled human motion frequencies in (full-body) kinematics are typically 6--9~Hz \citep{winter1974measurement, winter2009biomechanics}, though record class performers such as in tap dancing can reach tapping frequencies of 20~Hz or more temporarily \cite{Guinness}. The speed of motion can also cause inaccuracies with low sample rate. For example, in the ballet data the fastest movements are almost 9~m/s, and the delay of 60~Hz sample rate can lead to errors as large as 15~cm in the data. However, such drastic changes are only theoretical, and a 60~Hz sample rate should be enough to capture motion data for any practical purposes.

In theory, the throughput metric should be invariable to frame rate manipulation if there is no change to the amount of total mutual information in the sequences. However, the practical tests show that the current framework is not invariable with respect to framerate manipulation. An additional data set of 60 FPS was created by dropping half of the frames in the original 120~FPS Vicon ballet data. Using Butterworth filtering as described in Section \ref{section:preprocessing}, both data sets were smoothed to remove any remaining noise artifacts over 14~Hz. Comparison of the computed throughput values then revealed that on average, throughput was 40~\% higher with 120~FPS data compared to 60~FPS data. The difference was even stronger after PCA dimension reduction; 120~FPS throughputs were 88~\% higher than 60 FPS throughputs.

A second test was also carried out, this time interpolating and smoothing the original raw ballet data to multiple different frame rates. The throughputs of all sequences on different framerates are shown in Figure \ref{fig:framerates}. The interpolation was done first with piecewise cubic splines and smoothing was performed after with Butterworth low-pass filter with cut-off frequency of 7~Hz.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.75\textwidth]{images/framerates-sqrt2}
  \caption{The throughputs of raw ballet data in different interpolated frame rates. The x-axis has a square root scale.}
  \label{fig:framerates}
\end{figure}

\begin{figure}[t]
  \centering
	\begin{subfigure}[b]{\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{images/fps-res1}
    \caption{A residual vector showing large ``spikes'' at 120 FPS.}
    \label{fig:fps-res1}
	\end{subfigure}
  \vskip 1em
	\begin{subfigure}[b]{\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{images/fps-res2}
    \caption{The same residual vector as above at 360 FPS.}
    \label{fig:fps-res2}
	\end{subfigure} 
  \caption{An example of the effect of frame rate manipulation.}
	\label{fig:fps-residuals}
\end{figure}

The results in Figure \ref{fig:framerates} show that TP values grow until a certain FPS value, which is distinctive per sequence, after which the values will turn down. The different responses are difficult to explicate, but a residual analysis of the autoregressive model gives some pointers. For example, the sequences that have the peaks in higher framerates show more and larger residual ``spikes'' of overshooting. This points that the more drastic changes in the trajections, the higher framerate is needed for the model to finally fit well to these changes.

Also, as a general trend, oversampling the sequencies creates lots of negative autocorrelation in the residuals, which displaces a better fit and smaller residuals. An example of this is shown in Figure~\ref{fig:fps-residuals}. This seems to show that the second-order autoregressive model for complexity evaluation is not a very invariant or a robustly fitting model for the estimation of movement complexity.


\subsection{Effect of Noise}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.75\textwidth]{images/noiseplot3}
  \caption{The effect of Gaussian noise added to raw ballet data. Noise with a factor of 1 equals the standard deviation in each feature.}
  \label{fig:noise}
\end{figure}

When evaluating the throughput with respect to the quality of the data, the level of the instrument noise becomes important. Ideally, the TP metric would tolerate a level of noise that does not obscure controlled aspects of the movement. However, especially MOCAP data can contain noise of varying levels, which depends on the methods of tracking and pose estimation. In the experiments, MOCAP data from \emph{Vicon} system had neglible amount of noise, but for example \emph{PhaseSpace} data had visible problems tracking all the markers and the output data contained inherent noise.

The sensitivity of the TP metric was tested by adding artificial Gaussian noise to the raw output data from Vicon system, comparing all different ballet motion sequences. Variance of the added noise was proportional to each data component's variance. There was no dimension reduction, but one must note that especially the probabilistic models PPCA and GP-LVM would handle the noise factors better in the dimension reduction process.

The throughput was compared against a factor of Gaussian noise variance proportional to each component's standard deviation, and the noisy data was aligned with CTW. The results are shown in Figure \ref{fig:noise}. The Figure shows that even a small amount of Gaussian noise can have a large decreasing effect on the throughput. On average, noise with a standard deviation of about $5 \times 10^{-4}$ times the standard deviation of each component can halve the throughput, which corresponds to additional noise of submillimeter scale in the data. As the CTW step can also align strong noise artifacts, it is possible that TP values will occasionally increase due to temporal misalignment. This can be seen in Sequence 4 with noise factor 0.0012.

Because of the metric's sensitivity to noise, a smoothing filtering is almost always required, even without visible artifacts. In the experiments shown here, cubic spline interpolation and Butterworth filtering have been used, which are commonly used in analysis of motion data \cite{winter1974measurement}.


\subsection{Static and Repetitive Motion}

For a feasibility study, it was investigated whether simple motions produce low TPs, or how TP metric reacts to rapid monotonic motions. The following data with repetitions were collected via \emph{PhaseSpace} system:
\begin{itemize}
  \item Standing still
  \item Balancing one foot
  \item Rapid caging of the palms
\end{itemize}
Markers were placed on the full body, and in the examination of the hand, also on all fingers and both sides of the wrists. The throughputs were computed with CTW and basic GP-LVM with six latent dimensions.

As it was expected, balancing and standing still produced virtually no throughput, both TPs were lower than 0.25 bps. As a person is standing still, the residuals or the AR(2) model are neglible, that is, the model measures no complexity. In balancing on one foot, the swaying produces some complexity, but as the movements are poorly matched in repetitions, the produced TPs are neglible even with the use of CTW. This does not mean that balancing itself would not be motorically difficult, because it is \cite{enoka2008neuromechanics}. However, for an external observer the balancing does not carry any additional information after the initial pose.

In contrast, the rapid caging of the palms yielded a very high average throughtput of 288 bps, even with GP-LVM, although the motion is motorically trivial for an adult. This can be considered as a drawback of the AR(2) model because of its short-term memory. Human perception can easily detect repetitions which do not carry any additional information but the model evaluates the complexity of every instance of repetitions separately. However, as the temporal alignment is important in repetitions when measuring the correlations, the use of CTW makes a big difference. Without the CTW procedure, the average throughput was about 43 bps, so CTW increased the thoughputs of this motion by a factor of 6.7.


