%!TEX root = /Users/amodig/Dropbox/Documents/MScThesis/thesis-arttu.tex

%\chapter{Methods} \label{chapter:methods}

\chapter{Motion Data Acquisition} \label{chapter:mocap}

Motion capture is the process of recording the movement of objects or people. Specifically, the analysis of human actions by a computer is gaining more and more interest and it has many applications in different areas. The computer vision-based human motion capture can be divided into three major application areas: surveillance, control, and analysis. Classical \emph{surveillance applications} are people counting or crow flow analysis, or analysis of abnormal activity and behaviour in airports or other high-security areas. In \emph{control applications} the motion or pose parameters are used to control something. The most well-known control applications among the general public are perhaps gaming gear, for example Microsoft's Xbox Kinect \cite{Kinect}, Sony's PlayStation Eye \cite{PSEye} and Camera \cite{PSCamera}. More generally, control applications are a topic of human-computer interfaces. Also in the entertainment and film industry motion capture is used to generate and define personalized computer graphic models to make the productions more believable. Third major application area of human motion capture are \emph{analysis applications}, such as automatic diagnostics of patients with orthopedic or neuromotoral problems, or analysis and optimizations of an athletes' performances. More generally, applications in the study of kinesiology and human factors. \cite{moeslund2001survey,moeslund2006survey}


\section{Motion Capture}

According to a general survey \cite{moeslund2001survey}, the functional taxonomy of motion capture research and also the general structure of the systems can be separated as follows: initialization, tracking, pose estimation, and recognition. These are general aspects which reflect the various types of information being processed. Before a system is ready to process data it needs to be \emph{initialized} which may include calibration or other model parameter selection. Next, the motion of the subject(s) is \emph{tracked} which implies a way of segmenting the subject from the background and finding the correspondences between segments in consecutive frames. The \emph{pose} of the subject's body often needs to be estimated, as the skeletal model is important in many graphical representations and may be processed further. Some higher level knowledge of the human body is typically used in \emph{pose estimation}. The final step in the process may be analyzing the pose or other parameters in order to \emph{recognize} the identity of the subject, or the actions and behaviors performed by the subject.

\begin{figure}[p]
  \centering
  
  \begin{subfigure}[b]{\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{images/mocap-naree}
    \caption{An example of a motion capture lab on video.}
    \label{fig:mocap-naree}
  \end{subfigure}
  
  \vspace{0.5cm}
  
  \begin{subfigure}[b]{\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{images/mocap-stick}
    \caption{A 3D visualization of the captured pose.}
    \label{fig:mocap-stick}
  \end{subfigure}
  
  \vspace{0.5cm}

  \begin{subfigure}[b]{\textwidth}
    \centering
    \includegraphics[width=0.2\textwidth]{images/vicon-f40}
    \caption{Vicon MX-F40 infrared camera.}
    \label{fig:vicon-f40}
  \end{subfigure}
    
  \caption{Vicon motion capture system; an example of active marker-based motion capture.}
	\label{fig:mocap}
\end{figure}

The majority of vision-based tracking systems assume \emph{a priori} a humanoid kinematic structure comprising a fixed number of joints with specified degrees-of-freedom. The kinematic initialization is then limited to the estimation of limb lengths. The known correspondence between markers and limbs together with reconstructed 3D marker trajectories during movement are then used to accurately estimate limb lengths. Sometimes hard constraints on left-right skeletal symmetry are imposed during estimation. Anthropometric constraints between ratios of limb lengths are imposed to allow estimation of the kinematic structure up to an unknown scale factor. It is also possible to make a direct estimation of the kinematic structure from sequences of a moving person \cite{krahnstover2003automatic, krahnstoever2004articulated, song2003unsupervised}. Increasingly, human motion capture sequences from high-accuracy commercial marker-based systems have been used to learn a prior model of human kinematics and specific motions to provide constraints for subsequent tracking. Similarly, motion capture data bases \cite{Megamocap, CMU} have been used to synthesize image sequences with known 3D pose correspondence to learn \emph{a priori} the mapping from image to pose space for reconstruction. \cite{moeslund2006survey}

Many commercial marker-based systems provide high-resolution tracking and pose estimation, whereas markerless systems are generally less accurate. The markers yield a high contrast in the images and provide a robust representation \cite{silaghi1998local}. If more than one camera is used, a 3D representation can be obtained via triangulation \cite{munkelt1998model}. In recent years, the marker-free systems have developed considerably, but still the current approaches are limited to gross-body pose estimation of torso, arms and legs and do not capture detailed movement, such as hand-orientation or axial arm rotation. Multiple hypothesis sampling achieves robust tracking but does not provide a single temporally consistent motion estimate, resulting in jitter which must be smoothed to obtain visually and analytically acceptable results. There still remains a substantial gulf between the accuracy of commercial marker-based and markerless video or depth data based human motion reconstruction. \cite{moeslund2006survey}


\section{Depth Cameras}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.66\textwidth]{images/kinect}
  \caption{Kinect controller for Xbox 360 video game console.}
  \label{fig:kinect}
\end{figure}

In recent years, the advancements in range (or depth) imaging techniques have considerably affected human body tracking techniques. The task has been greatly simplified by the introduction of real-time depth cameras \cite{ganapathi2010real, grest2005nonlinear, knoop2006sensor, poppe2007vision, siddiqui2010human, zhu2007constrained}. Markerless pose estimation is still a tough problem to tackle, and until the launch of Microsoft's Kinect \cite{Kinect} in Figure \ref{fig:kinect}, none of the systems ran at interactive rates on consumer hardware while handling a full range of human body shapes and sizes in on-going motion. Depth cameras offer several advantages over traditional light intensity sensors, working in low light levels, giving a calibrated scale estimate, being color and texture invariant, resolving silhouette ambiguities in pose, and greatly reducing the task of background subtraction. Most importantly for the Kinect software, it was straightforward to build a large training dataset cheaply. \cite{shotton2013real}

The Kinect sensor technology was provided by an Israeli range camera technology developer PrimeSense. The patent \cite{freedman2008depth} describes the measurement of depth as a triangulation process. The laser source emits a single beam which is split into multiple beams by a diffraction grating to create a constant pattern of speckles projected onto the scene. This pattern is captured by an infrared camera and is correlated against a reference pattern. The reference pattern is obtained by capturing a plane at a known distance from the sensor, and is stored in the sensor's memory. The shifts of each speckle compared to the baseline are then measured by a simple image correlation procedure, which yields a disparity image. \cite{khoshelham2011accuracy}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.66\textwidth]{images/leap-hands}
  \caption{Leap Motion controller in front of the keyboard and the hand tracking visualization.}
  \label{fig:leap-hands}
\end{figure}

The resolution of the Kinect sensor is determined by the resolution of the infrared camera, and it also determines the point spacing of the depth data perpendicular to the camera axis. Since each depth image contains a constant 640$\times$480 pixels, the point density will decrease with increasing distance from the sensor. Kinect disparity image contains 1024 levels of disparity, so at a range of 2 meters one level of disparity corresponds to 1 cm depth resolution, while at 5 meters one disparity level corresponds to about 7 cm depth resolution \cite{khoshelham2011accuracy}. Taking into account the other imperfections of the sensor, such as errors from occlusions and overexposed surfaces, it is clear that the Kinect sensor provides only very rough data for the motion capture pose estimation, though the system is inexpensive, robust and easy to set up.

In the wake of Kinect, other inexpensive consumer range cameras have been released. Most notably, \emph{Leap Motion} started shipping in July 2013 \cite{Leap}, pictured in the Figure \ref{fig:leap-hands}. The Leap Motion controller is a small USB peripheral device, about the size of a USB flash drive, which is designed to be placed on a physical desktop facing upward. Using two monochromatic infrared cameras and three IR LEDs, the device observes a roughly hemispherical area from about 1 cm up to 1 meter, and it is designed to track hand and finger motions. The exact method of computing the depth image has not been disclosed by the company. At first, the depth precision of the controller appeared to be very high, but the pose estimation of the proprietary software suffered from occlusions and seemed to need a silhouette of the hand to track the finger joints properly. This rendered the device infeasible for unrestricted hand motion capture for many years, but the situation changed in February 2016 when a new hand tracking software \emph{Orion} was introduced \cite{Orion}. This was a vast improvement and enabled the controller to track complex multi-hand gestures.


\section{Mouse and Touchscreen}

The general graphical input mechanisms for computers are vastly dominated by devices restricted to flat 2D surfaces, such as mouses and touchscreens. Evaluation of the most effective pointing devices are traditionally based on Fitts' law, for example in a text selection task, a mouse is proved to be more effective than a joystick \cite{card1978evaluation}. It is difficult to determine the true tracking accuracy of a mouse, because there are several other affecting factors than just high DPI and framerate measures. For the purposes of the studies in this thesis, commercial high-end gaming mouses are considered to be robust and accurate enough.

In recent years, the development of capacitive touchscreens has been very active. Most major tablet and mobile devices feature a capacitive touchscreen panel, and manufacturers have even developed in-cell touch panels which integrate the production of capacitive sensors in the AMOLED displays \cite{chesterfield2011solution}. Still the accuracy of different capacitive touchscreen panels has been shown to have a lot of variation, as errors over 1 mm can be typical \cite{Opto}. One problem when using data from capacitive touchscreens may be that the framerate of detected events is not constant but varies depending on the speed and type of motion.






\chapter{Information Estimation} \label{chapter:information-estimation}


\section{Motion Alignment}

\subsection{Canonical Correlation Analysis} \label{section:CCA}

Ordinary correlation analysis is dependent on the coordinate system in which the variables are described. There could be a very strong linear relationship between two multidimensional signals which would not be visible if a selected coordinate system would be used. Therefore, the problem is to find the projections of the two signals that give the best cross-correlation.

Canonical correlation analysis (CCA) \cite{hotelling1936relations} is a technique of measuring the linear relationship between two multidimensional variables. CCA identifies relationships between two sets of variables by finding the linear combinations of the variables in the first set $\mathbf{X} \in \mathbb{R}^{n \times d_x}$ that are most correlated with the linear combinations of the variables in the second set $\mathbf{Y} \in \mathbb{R}^{n \times d_y}$. This can be viewed as a generalized eigenvector problem where the task is to find a corresponding pair of linear projections (subspaces) that maximize the cross-correlation, whereas Principal Component Analysis (PCA, discussed in Section \ref{section:PCA}) operates with a single variate and maximises the variance of projections of the data.

Formally, assuming zero-mean data, CCA finds a combination of the original variables such that the following norm is minimized:
\begin{align} \label{eq:CCA}
  & J_{\text{CCA}}(\mathbf{V}_x, \mathbf{V}_y) = \| \mathbf{V}^{\text{T}}_x \mathbf{X} - \mathbf{V}^{\text{T}}_y \mathbf{Y} \|^2_F \,, \\
  & \text{such that} \quad \mathbf{V}^{\text{T}}_x \mathbf{XX}^{\text{T}} \mathbf{V}_x = \mathbf{V}^{\text{T}}_y \mathbf{YY}^{\text{T}} \mathbf{V}_y = \mathbf{I} \,, \nonumber
\end{align}
where $\mathbf{V}_x \in \mathbb{R}^{b \times d_x}$ is the projection matrix for $\mathbf{X}$, similarly for $\mathbf{Y}$, and $\| \cdot \|_F$ designates the Frobenius norm. A pair of canonical variates $(\mathbf{v}^{\text{T}}_{x,i}\mathbf{X}, \mathbf{v}^{\text{T}}_{y,i}\mathbf{Y})$ is uncorrelated with other canonical variates of lower order, and each successive canonical variate pair achieves the maximum correlation orthogonal to the preceding pairs. \cite{zhou2009canonical}


\subsection{Dynamic Time Warping} \label{section:DTW}

Dynamic time warping (DTW) is a technique to find out an optimal alignment between two time series under certain restrictions. Intuitively, the sequences are warped in a nonlinear fashion to match each other. Originally developed for speech recognition \cite{rabiner1993fundamentals}, DTW has been applied to almost any data that can be turned into sequences.

Formally, given two time series, $\mathbf{X} \in \mathbb{R}^{d\times n_x}$ and $\mathbf{Y} \in \mathbb{R}^{d\times n_y}$, dynamic time warping is a technique to optimally align samples of $\mathbf{X}$ and $\mathbf{Y}$ such that the following sum-of-squares is minimized:
\begin{equation} \label{eq:DTW}
  J_{\text{DTW}}(\mathbf{P}) = \sum^M_{t=1} \| \mathbf{x}_{p_t}^x - \mathbf{y}_{p_t}^y \|^2 \,,
\end{equation} 
where $m$ is the number of steps needed to align both the signals, $\mathbf{P} = [\mathbf{p}^x, \mathbf{p}^y]^{\text{T}} \in \mathbb{R}^{2\times m}$ is the correspondance matrix in which $\mathbf{p}^x \in \{1:n_x\}^{m\times 1}$ and $\mathbf{p}^y \in \{1:n_y\}^{m\times 1}$ denote the composition of alignment in frames. For example, the $i$th frame in $\mathbf{X}$ and the $j$th frame in $\mathbf{Y}$ are aligned if $\mathbf{p}_t = [p^x_t, p^y_t]^{\text{T}} = [i,j]^{\text{T}}$ for some $t$. Also, $\mathbf{P}$ has to satisfy three constraints: (1) boundary condition $\mathbf{p}_1 \equiv [1,1]^{\text{T}}$ and$\mathbf{p}_m \equiv [n_x,n_y]^{\text{T}}$, (2) continuity $(\mathbf{0} \le \mathbf{p}_t - \mathbf{p}_{t-1} \le 1)$, and (3) monotonicity $(t_1 \ge t_2 \Rightarrow \mathbf{p}_{t_1} - \mathbf{p}_{t_2} \ge \mathbf{0})$. 

The number of possible ways to align $\mathbf{X}$ and $\mathbf{Y}$ is exponential in $n_x$ and $n_y$, but luckily \emph{dynamic programming} offers an efficient $O(n_x n_y)$ approach to minimize $J_{\text{DTW}}$ using Bellman's equation \cite{bellman2003dynamic}:
\begin{equation}
  L^*(\mathbf{p}_t) = \min_{\pi_t} \| \mathbf{x}_{p^x_t} - \mathbf{y}_{p^y_t} \|^2 + L^*(\mathbf{p}_{t+1}) \,,
\end{equation}
where the cost-to-go function $L^*(\mathbf{p}_t)$ represents the remaining cost starting at $t$th step to be incurred following the optimum policy $\pi^*$. The policy function $\pi: \{1:n_x\} \times \{1:n_y\} \rightarrow \{[1,0]^{\text{T}},[0,1]^{\text{T}},[1,1]^{\text{T}}$ defines the transition between steps consecutive steps: $\mathbf{p}_{t+1} = \mathbf{p}_t + \pi (\mathbf{p}_t)$. Once the policy function is known, the alignment steps can be recursively constructed from starting point $\mathbf{p}_1 = [1,1]^{\text{T}}$. \cite{zhou2009canonical}


\subsection{Canonical Time Warping} \label{section:CTW}

Canonical time warping (CTW) \cite{zhou2009canonical} can be viewed as an extension of canonical correlation analysis (CCA) for spatio-temporal alignment of human motion between two subjects. CTW combines CCA with dynamic time warping (DTW) and extends CCA by allowing local spatial deformations.

In order to have a compact energy function for CTW, it is important to rewrite the Equation \eqref{eq:DTW} as
\begin{equation} \label{eq:DTW2}
	J_{\text{DTW}}(\mathbf{W}_x, \mathbf{W}_y) = \sum^{n_x}_{i=1} \sum^{n_y}_{j=1} \mathbf{w}^{xT}_i \mathbf{w}^y_j \| \mathbf{x}_i - \mathbf{y}_j \|^2 = \| \mathbf{XW}^{\text{T}}_x - \mathbf{YW}^{\text{T}}_y \|^2_F \,,
\end{equation} 
where $\mathbf{W}_x \in \{ 0,1 \}^{m\times n_x}$ and $\mathbf{W}_y \in \{ 0,1 \}^{m\times n_y}$ are binary selection matrices that need to be inferred to align $\mathbf{X}$ and $\mathbf{Y}$. In the above Equation \eqref{eq:DTW2} the matrices  $\mathbf{W}_x$ and $\mathbf{W}_y$ encode the alignment path. Observe that the Equation \eqref{eq:DTW2} is very similar to CCA's objective function \eqref{eq:CCA}. CCA applies a linear transformation to the rows (features) while DTW applies binary transformations to the columns (time).

The main idea of CTW is to add a linear transformation $(\mathbf{V}^{\text{T}}_x, \mathbf{V}^{\text{T}}_x)$ to the least-squares form of DTW in Equation \eqref{eq:DTW2}:
\begin{equation}
	J_{\text{CTW}} (\mathbf{W}_x, \mathbf{W}_y, \mathbf{Y}_x, \mathbf{Y_y}) = \| \mathbf{V}^{\text{T}}_x \mathbf{XW}^{\text{T}}_x - \mathbf{V}^{\text{T}}_y \mathbf{YW}^{\text{T}}_y \|^2_F \,,
\end{equation}
where $\mathbf{V}_x \in \mathbb{R}^{d_x \times b}, \; \mathbf{Y}_y \in \mathbb{R}^{d_y \times b}, \; b \leq \min (d_x, d_y)$ parameterize the spatial warping by projecting the sequences into a same coordinate system, while $\mathbf{W}_x$ and $\mathbf{W}_y$ warp the signals in time to achieve an optimal temporal alignment. This linear transformation allows differences in style and subject variability, adds a feature selection mechanism, and reduces the dimensionality of the signals. Similar to CCA, to make CTW invariant to translation, rotation, and scaling, it has the following constraints: (1) $\mathbf{XW}^{\text{T}}_x \mathbf{1}_m = \mathbf{0}_{d_x}, \; \mathbf{YW}^{\text{T}}_y \mathbf{1}_m = \mathbf{0}_{d_y}$, (2) $\mathbf{V}^{\text{T}}_x \mathbf{X} \mathbf{W}^{\text{T}}_x \mathbf{W}_x \mathbf{X}^{\text{T}} \mathbf{V}_x = \mathbf{V}^{\text{T}}_y \mathbf{Y} \mathbf{W}^{\text{T}}_y \mathbf{W}_y \mathbf{Y}^{\text{T}} \mathbf{V}_x = \mathbf{I}_b$, and (3) $\mathbf{V}^{\text{T}}_x \mathbf{XWY}^{\text{T}} \mathbf{V}_y$ to be a diagonal matrix.

The optimization of $J_{\text{CTW}}$ is a non-convex optimization problem with respect to the alignment matrices $(\mathbf{W}_x, \mathbf{W}_y)$ and projection matrices $(\mathbf{Y}_x, \mathbf{Y}_y)$. It is possible to alternate between each step by first solving for $(\mathbf{W}_x, \mathbf{W}_y)$ using DTW, and then computing the optimal spatial projections $(\mathbf{Y}_x, \mathbf{Y}_y)$ by CCA. The steps monotonically decrease $J_{\text{CTW}}$ and since the function is bounded below it will converge to a critical point.

The algorithm is discussed more in depth in the original work by \citet{zhou2009canonical}. It is also possible to derive a local version of the CTW algorithm by allowing multiple local spatial deformations with the introduction of weighting matrices and some regularization terms. In this thesis, the basic (global) CTW algorithm was effectively used to align the motions in time to get rid off slight temporal variations in the repetitions of a motion pattern.


\section{Dimension Reduction by Machine Learning}

Machine learning methods are generally split into three categories: supervised learning, reinforcement learning, and unsupervised learning. In \emph{supervised learning} the data is split into inputs and outputs, and a certain classifier is learned with the training data. In \emph{reinforcement learning}, a reward is associated with achieving a set goal and the learning agent tries to choose the actions that will maximize the cumulative reward. In \emph{unsupervised learning} the objective is to understand the hidden structure of a data set, which is often unlabeled. In unsupervised learning, there is no error or reward signal to evaluate a potential solution, which separates unsupervised learning from supervised and reinforcement learning.

In this work, we are interested in learning the primitive features of the motion data space, such that the dimensionality of the original data is reduced but no motion information of importance would be lost. The underlying assumption is that the true data ``lives'' on a lower-dimensional manifold or surface embedded in the higher-dimensional, original vector space or observation space. By representing the original data on this manifold one can reduce the dimensionality of the data.

In general, the objective of dimension reduction is to find a mapping from the original $d$-dimensional space to a $k$-dimensional space where $k<d$. In this task, the methods of unsupervised learning are central. Based on the properties of this mapping, the methods can be divided into linear and nonlinear. In linear methods, the lower-dimensional manifold is restricted to a linear subspace. Nonlinear mapping methods extend the set of possible subspaces to nonlinear manifolds.

In this thesis, two dimension reduction methods, or subspace methods, are used: Principal Component Analysis (PCA) and Gaussian Processes Latent Variable Model (GP-LVM). PCA is an old and well-known dimension reduction technique which has been extended into a probabilistic and a Bayesian model. GP-LVM is a quite novel technique, which can interpret PCA as a linear Gaussian process prior on a mapping from a latent space to the observed data space, but in general is not restricted to linear mappings and extends the dimension reduction to nonlinear subspaces.


\subsection{Principal Component Analysis} \label{section:PCA}
%    \begin{itemize}
%      \item data covariance
%      \item eigenvector decomposition
%      \item projection to low-dimensional space
%    \end{itemize}
%		[Idea, nimimäärä kaavoja riittänee.]
% - kappaleessa 2.2.1 ei kannata varmaan selittää PCAta ja ominaisarvohajotelmia liian teknisesti vaan yrittää selittää enemmänkin idea: minimimäärä kaavoja riittänee
		
Principal component analysis (PCA) is a technique that is widely used for applications such as dimension reduction, (lossy) data compression, feature extraction, and data visualization. It is also known as the \emph{Karhunen-Loève transform} \cite{bishop2006pattern}. As such, PCA is an example of dimension reduction techniques where the task is to find a mapping from the original $d$-dimensional space to a $k$-dimensional subspace where $k<d$. 

There are two common definitions of PCA that give rise to the same algorithm. PCA can be defined as the orthogonal projection of the data onto a lower-dimensional linear space, the \emph{principal subspace}, such that the variance of the projected data is maximized, that is, the maximum amount of information is preserved \cite{hotelling1933analysis}. Equivalently, and originally, PCA can be defined as the linear projection that minimizes the average projection cost, which is defined as the mean squared distance between the data points and their projections \cite{pearson1901liii}.

In the maximum variance formulation, PCA can be done by \emph{eigenvalue decomposition} of a data covariance matrix or \emph{singular value decomposition} (SVD) of a data matrix $\mathbf{X}$, usually after mean-centering and normalizing the data matrix for each attribute. Nowadays, efficient algorithms exist to calculate the SVD of $\mathbf{X}$, so the SVD method is now the standard way to compute a PCA from the data, unless only a handful of principal components are required.

It can be shown that the optimal projection into a $k$-dimensional subspace is such that we choose $k$ eigenvectors ${\mathbf{w}_j,\, j=1,\dotsc,k}$, of the data covariance matrix $\mathbf{S} = \frac{1}{N} \sum^N_{n=1} (\mathbf{x_n} - \mathbf{\bar{x}}) (\mathbf{x_n} - \mathbf{\bar{x}})^{\textrm{T}}$ corresponding to the $k$ largest eigenvalues $\lambda_1,\dotsc,\lambda_k$. Then a linear transformation of a data vector $\mathbf{x}_n$ onto the principal subspace defined by the $k$ eigenvetors is simply
\begin{equation}
  \mathbf{z}_n = \mathbf{W}^{\textrm{T}}(\mathbf{x}_n - \boldsymbol{\mu}) \,,
\end{equation}
where $\mathbf{z}_n$ are called the z-scores for the data vector, the $k$ columns of $\mathbf{W}$ are the $k$ largest eigenvectors of $\mathbf{S}$ and $\boldsymbol{\mu}$ is the mean, or the bias, of the data.

%Usually, the data will be preprocessed such that the matrix $\mathbf{X}^T \mathbf{X}$ is a correlation matrix. Then this \emph{standardized} data matrix $\mathbf{X}$ has the following singular value decomposition:
%\begin{equation}
%  \mathbf{X = P \Delta Q^T}
%\end{equation}
%where $\mathbf{P}$ is the $N \times D$ matrix of left singular vectors, $\mathbf{Q}$ is the $D \times L$ matrix of right singular vectors, and $\mathbf{\Delta}$ is the diagonal matrix of singular values. 


\subsection{Probabilistic PCA} \label{PPCA}
% probabilistic PCA saattaisi riittää selittää PCA:n jälkeen käsiä heiluttelemalla jonkinlaisena PCAn yleistyksenä tai versiona, jolla on tiettyjä edullisia ominaisuuksia
One limitation of the conventional PCA is that it does not define a probability distribution. The reformulation of PCA as a probabilistic model was first proposed independently by \citet{tipping1999probabilistic} and \citet{roweis1998algorithms}. It has several advantages over the standard PCA, for example, allowing an \emph{EM algorithm} for PCA, the possibility to deal with \emph{missing values}, and forming a basis for Bayesian PCA \cite{bishop2006pattern}. Specifically, the $d$-dimensional observed variable $\mathbf{x}$ is defined by a linear transformation of the $k$-dimensional latent variable $\mathbf{z}$, plus additive Gaussian noise:
\begin{equation} \label{eq:ppca}
  \mathbf{x}_n = \mathbf{Wz}_n + \boldsymbol{\mu} + \boldsymbol{\epsilon}_n \,.
\end{equation}

It was shown that the \emph{maximum likelihood} (ML) solution of the aforementioned model \ref{eq:ppca} extracts the principal components of the data. This model is illustrated in the plate diagram in Figure \ref{fig:ppca}. The nodes represent random variables and the connecting edges represent their relationships. \emph{Grey} nodes correspond to observed variables, \emph{white} nodes correspond to unobserved or hidden variables (which are marginalized), \emph{black} nodes correspond to variables to be optimised. Deterministic parameters are shown explicitly by small solid nodes. The plate, box labeled $N$, implicates that there are $N$ observations of variables $\mathbf{z}$ and $\mathbf{x}$.

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{images/ppca2-crop}
  \caption{The plate diagram of probabilistic PCA.}
  \label{fig:ppca}
\end{figure}

Note that this framework is based on a mapping from a latent space to the data space, in contrast to the more conventional view of PCA. However, the reverse mapping from the data space to a latent space can be easily obtained using Bayes' theorem. The common choice of an isotropic Gaussian noise model $\boldsymbol{\epsilon}_n \sim 
\mathcal{N} (\mathbf{0}, \sigma^2 \mathbf{I})$ leads to the probability distribution
\begin{equation}
  p(\mathbf{x|z}) = \mathcal{N}(\mathbf{Wz}+\boldsymbol{\mu}, \sigma^2 \mathbf{I}) \,.
\end{equation}
The marginal distribution of $\mathbf{x}$, or the \emph{predictive distribution}, is likewise Gaussian
\begin{equation} \label{eq:marginal-x}
  p(\mathbf{x}) = \mathcal{N} (\mathbf{x} | \boldsymbol{\mu}, \mathbf{C}) \,,
\end{equation}
where $\mathbf{C=WW^{\textrm{T}}} + \sigma^2 \mathbf{I}$.
		
As well as the predictive distribution $p(\mathbf{x})$ we also require the \emph{posterior distribution} $p(\mathbf{z|x})$ which can be written as follows:
\begin{equation}
  p(\mathbf{z|x}) = \mathcal{N} (\mathbf{z|M}^{-1}\mathbf{W}^{\text{T}}(\mathbf{x}-\pmb{\mu}),\, \sigma^2 \mathbf{M}^{-1}) \,,
\end{equation}
where the $k \times k$ matrix $\mathbf{M}$ is defined by $\mathbf{M} = \mathbf{W}^{\text{T}}\mathbf{W} + \sigma^2 \mathbf{I}$.

According to the predictive distribution \eqref{eq:marginal-x}, the marginal likelihood for each data point is 
\begin{equation}
  p(\mathbf{x}_n|\boldsymbol{\mu},\mathbf{W},\sigma^2)=\mathcal{N}(\mathbf{x}_n|\boldsymbol{\mu},\mathbf{WW}^{\text{T}} + \sigma^2\mathbf{I})\,.
\end{equation}
Taking advantage of the independence of the data points, the log-likelihood of the full data set is
\begin{equation}
  \log \mathcal{L}(\mathbf{X}) = \log p(\mathbf{X}|\boldsymbol{\mu},\mathbf{W},\sigma^2) = \sum^N_{n=1} \log p(\mathbf{x}_n | \mathbf{W},\boldsymbol{\mu},\sigma^2) .
\end{equation}
\citet{tipping1999probabilistic} showed that the analytic solution to the maximization of the likelihood can be obtained in closed form, and the \emph{maximum} is obtained when the $k$ eigenvectors are chosen such that they have the $k$ largest eigenvalues. If eigenvectors of the ML solution $\mathbf{M}_{\text{ML}}$ are arranged in decreasing order by their corresponding eigenvalues, the columns (eigenvectors) of $\mathbf{M}_{\text{ML}}$ define the principal subspace of standard PCA. Therefore, this model has an interpretation as a \emph{probabilistic} version of PCA.

\citet{lawrence2005probabilistic} showed that instead of optimizing parameters and marginalising latent variables, we can marginalize the parameters $\mathbf{W}$, treating them as random variables, and optimize with respect to latent variables $\mathbf{Z} = \{ \mathbf{z}_n \}_n^N$. For a particular choice of prior distribution on $\mathbf{W}$, this probabilistic model will also turn out to be equivalent to PCA. However, the resulting marginalised likelihood $p(\mathbf{X|Z},\sigma^2 \mathbf{I})$ can be interpreted as a product of $d$ independent \emph{Gaussian processes}. Then, by replacing the linear Gaussian process prior over the space of functions (the linear covariance function, or linear inner-product kernel) with a nonlinear covariance function, we can obtain nonlinear mappings from the latent space to the observed space. Thus, we have a nonlinear latent variable model, coined as the \emph{Gaussian process latent variable model}, which will be discussed next.


\subsection{Gaussian Process Latent Variable Model} \label{section:gplvm}
%    \begin{itemize}
%        \item GP-LVM
%        \item (Bayesian variational inference)
%        \item Variational GP-LVM
%    \end{itemize}
% Etsi viimeisin papru N. Lawrencelta, joka selittää GP-LVM mallin edut yms.

%\subsubsection{Gaussian Processes} \label{section:gp}
Gaussian processes \cite{ohagan1992some, williams1996gaussian, williams1998prediction} are a class of probabilistic models which can describe distributions over function spaces. Formally, a Gaussian process is a collection of random variables, any finite number of which have a joint Gaussian distribution \cite{rasmussen2006gaussian}. In general, a Gaussian process is a stochastic process which is completely specified by its mean function and covariance function. We define the mean function $m(\mathbf{x})$ and the covariance function $k(\mathbf{x,x'})$ of a real process $f(\mathbf{x})$ as
\begin{align}
  m(\mathbf{x}) &= \mathbb{E}[f(\mathbf{x})] \\
  k(\mathbf{x,x}') &= \mathbb{E}[(f(\mathbf{x}) - m(\mathbf{x}))(f(\mathbf{x'}) - m(\mathbf{x}'))]
\end{align}
and write the Gaussian process (GP) as
\begin{equation}
  f(\mathbf{x}) \sim \mathcal{GP}(m(\mathbf{x}), k(\mathbf{x,x'})) .
\end{equation}
For notation simplicity and to simplify calculations, the mean function is usually taken to be zero, without the loss of generality, while the covariance function is necessarily constrained to produce positive definitive matrices.

%\subsubsection{GP-LVM modeling}

In the traditional probabilistic inference framework, we are given a set of input-output pairs, in matrices $\mathbf{Z} \in \mathbb{R}^{N \times k}$ and $\mathbf{X} \in \mathbb{R}^{N \times d}$ respectively, and seek to estimate the unobserved \emph{latent} function $f(\mathbf{z})$, responsible for generating $\mathbf{X}$ given $\mathbf{Z}$. In this \emph{supervised learning} setting, Gaussian processes can be employed as nonparametric prior distributions over the latent function $f(\mathbf{z})$. Each data point $\mathbf{x}_n$ is generated from the corresponding $f(\mathbf{z}_n)$ by adding independent Gaussian noise,
\begin{equation}
  \mathbf{x}_n = f(\mathbf{z}_n) + \boldsymbol{\epsilon}_n, \quad \boldsymbol{\epsilon}_n \sim \mathcal{N}(\mathbf{0},\sigma^2\mathbf{I}) \,,
\end{equation}
where $f$ is drawn from a Gaussian process, $f(\mathbf{z}_n) \sim \mathcal{GP}(\mathbf{0},k(z,z'))$. This GP prior only depends on the covariance function $k$, or kernel, operating on the inputs $\mathbf{Z}$. As the intention is to obtain a flexible model, only general assumptions are made about the form of the generative mapping $f$ which is reflected in the choice of the covariance function. For example, an exponential quadratic covariance function, also known as radial basis function (RBF),
\begin{equation}
k(\mathbf{x}_i,\mathbf{x}_j) = \sigma^2_{se} \exp \left ( -\frac{(\mathbf{x}_i - \mathbf{x}_j)^2}{2 l^2} \right) \,,
\end{equation}
forces the latent functions to be infinitely smooth. The effect of the choice of a covariance function on 1-D Gaussian processes is illustrated in the Figure~\ref{fig:kernels}.

\begin{figure}
  \captionsetup[font=scriptsize]
  \centering
  \subcaptionbox{$k(x,x') = \sigma^2_0 + \sigma^2_1 x x'$ \label{kernel1}}
    {\includegraphics[width=0.3\textwidth]{images/kernel1}}
    \,
  \subcaptionbox{$k(x,x') = \exp(-|x-x'|)$ \label{kernel2}}
    {\includegraphics[width=0.3\textwidth]{images/kernel2}}
    \,
  \subcaptionbox{$k(x,x') = \exp(-(x-x')^2)$ \label{kernel3}}
    {\includegraphics[width=0.3\textwidth]{images/kernel3}}
 \caption{The effect of the choice of a covariance function $k(x,x')$ on a Gaussian process. Adapted from \cite{williams2007slides}.}
 \label{fig:kernels}
\end{figure}

The collection of latent function instantiations, denoted by $\mathbf{F} = \{ \mathbf{f}_n \}^N_n$, is normally distributed which allows us to compute analytically the marginal likelihood
\begin{align}
  p(\mathbf{X|Z}) &= \int \prod^N_{n=1} p(\mathbf{x}_n|\mathbf{f}_n) p(\mathbf{f}_n|\mathbf{z}_n) d\mathbf{F} \\
  &= \mathcal{N}(\mathbf{X}|\mathbf{0},\mathbf{K}_{NN}+\sigma^2_{\epsilon}\mathbf{I}) \,, \label{eq:GP-likelihood}
\end{align}
where $\mathbf{K}_{NN}=k(\mathbf{Z,Z})$. We can then view this model as an \emph{unsupervised learning} scenario, where the input data $\mathbf{Z}$ are not directly observed and the purpose is to do dimension reduction, $k \ll D$. The \emph{Gaussian process latent variable model} (GP-LVM) \cite{lawrence2004gaussian, lawrence2005probabilistic} provides a solution to this problem by treating the unobserved inputs $\mathbf{Z}$ as latent variables while employing a product of $D$ independent GPs as a prior for the latent mapping. The assumed generative model takes the form
\begin{equation}
  x_{nd} = f_d(\mathbf{z}_n) + \epsilon_{nd} \,,
\end{equation}
where $\epsilon_{nd}$ is zero-mean Gaussian noise with variance $\sigma^2_e$ and $\mathbf{F} = \{ \mathbf{f}_d \}^D_{d=1}$ with $f_{nd} = f_d(\mathbf{z}_n)$. Given a finite data set the GP priors take the form
\begin{equation}
  p(\mathbf{F|Z}) = \prod^{D}_{d=1} \mathcal{N}(\mathbf{f}_d | \mathbf{0},\mathbf{K}_{NN})
\end{equation}
which is normally distributed and thus allows for general nonlinear mappings to be marginalized out analytically, to obtain the likelihood
\begin{equation}
  p(\mathbf{X|Z})=\prod^{D}_{d=1} \mathcal{N}(\mathbf{x}_d|\mathbf{0},\mathbf{K}_{NN}+\sigma^2_{\epsilon} \mathbf{I}) \,,
  \label{eq:GP-LVM-likelihood}
\end{equation}
where $\mathbf{x}_d$ is the $d$th column of $\mathbf{X}$, and which is analogous to Equation \eqref{eq:GP-likelihood}. Figure \ref{fig:gp-lvm} shows the Gaussian process as a latent variable model represented as a plate diagram (see Section \ref{PPCA} for interpretation).

\begin{figure}
  \centering
  \includegraphics[width=0.25\textwidth]{images/gp-lvm-crop}
  \caption{The plate diagram of GP-LVM.}
  \label{fig:gp-lvm}
\end{figure}

\subsection{Learning in the GP-LVM}

Learning in the GP-LVM consists of maximising the likelihood \eqref{eq:GP-LVM-likelihood} with respect to the positions of the latent variables $\mathbf{Z}$ and the parameters $\boldsymbol{\theta}$ of the kernel. This leads to the following log-likelihood function
\begin{equation}
  \log \mathcal{L}(\mathbf{Z},\boldsymbol{\theta}) = -\frac{dN}{2} \log 2\pi - \underbrace{\frac{d}{2} \log |\mathbf{K}|}_\text{complexity} \underbrace{-\frac{1}{2} \text{tr} (\mathbf{K}^{-1} \mathbf{XX}^{\text{T}})}_\text{data-fit} \,,
\end{equation}
which shows two ``competing'' terms, the data-fit and the complexity term. The complexity term measures and penalizes for the complexity of the model, while the data-fit term measures how well the model fits the data. This ``competition'' encourages the GP-LVM model not to over-fit the data.

Gradients of $\mathcal{L}(\mathbf{Z},\boldsymbol{\theta})$ are then obtained through combining gradients of $\frac{\partial \mathcal{L}(\mathbf{Z},\boldsymbol{\theta})}{\partial \mathbf{K}}$ with gradients given by $\frac{\partial \mathbf{K}}{\partial \mathbf{Z}}$ and $\frac{\partial \mathbf{K}}{\partial \boldsymbol{\theta}}$. In general, it is not possible to obtain a fixed point solution for $\mathbf{X}$ and $\boldsymbol{\theta}$ (unless the kernel $\mathbf{K}$ is linear, thus resulting into probabilistic PCA) and to make progress a gradient-based iterative optimisation has to be used. These methods have usually high computational cost because such algorithms rely on multiple re-evaluations of the log-likelihood and its gradients, and each evaluation has $O(N^3)$ complexity due to the inverse of $\mathbf{K}$. Luckily, there exists multiple sparse approximation algorithms in GP regression literature, and the computations can be speed up to $O(k^2 N)$ in an expanded probability model where the GP prior is augmented to include auxiliary inducing variables \cite{csato2002sparse, seeger2003fast, csato2002gaussian, snelson2006sparse, candela2005unifying, titsias2009variational}.

Extending the variational sparse GP method of \citet{titsias2009variational}, \citet{titsias2010bayesian} showed that a closed form Jensen's lower bound of the GP-LVM marginal likelihood can be computed, allowing variational inference in the GP-LVM which makes full Bayesian training of the model possible which is robust to overfitting. Furthermore, by using \emph{automatic relevance determination} (ARD) \cite{mackay1994bayesian, neal1995bayesian} squared exponent kernel (RBF), the algorithm allows an automatic inference of the dimensionality of the nonlinear latent space, and can also deal with missing or uncertain inputs \cite{titsias2010bayesian}.

In this thesis, Bayesian variational GP-LVM has been effectively used to find the latent nonlinear subspace of observed MOCAP data with relatively high dimensionality which may include large amounts of redundant information.


\section{Information Estimation}

\subsection{Complexity Estimation}
In statistics and signal processing, an autoregressive (AR) model \cite{box2008time} is a type of a stochastic time-varying process, where the output variable depends linearly on its own previous values. In the general form, an autoregressive model of order $p$, $\text{AR}(p)$, is defined as
\begin{equation}
  x_t = \beta_0 + \sum^p_{i=1} \beta_i x_{t-i} + \epsilon_t \,,
\end{equation}
where $\beta_0,\dotsc,\beta_p$ are the parameters of the model ($\beta_0$ is a constant) and $\epsilon_t$ is white noise, usually a zero-mean, independent and identically distributed Gaussian variate.

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{images/graph2-crop}
\caption{The second-order autoregressive models.} \label{fig:AR2}
\end{figure}

The movement in motion sequences $X$ and $Y$ is modelled as a second-order autoregressive model ($\text{AR}(2)$):
\begin{subequations}
\label{eq:AR2}
\begin{align}
  x_t &= \beta_0 + \beta_1 x_{t-1} + \beta_2 x_{t-2} + \epsilon_t^{(x)} \,, \\
  y_t &= \eta_0 + \eta_1 y_{t-1} + \eta_2 y_{t-2} + \epsilon_t^{(y)} \,,
\end{align}
\end{subequations}
where $\beta_0, \beta_1, \beta_2$, and $\eta_0, \eta_1, \eta_2$ are real-valued parameters to be fitted via least-squares problem. The appeal of this simple autoregressive model is its simplicity and interpretability. In a simple system, the predictable changes of the time series are autocorrelated, and any additional information is needed to diverge from the basic state. The errors $\epsilon^{(x)}$ and $\epsilon^{(y)}$ are assumed to be independent zero-mean Gaussian variates, and can be interpret as innovations made in the motion. Since the two sequences are supposed to be instances of the same motion pattern, they will typically be correlated. The model is represented in the Figure \ref{fig:AR2}.

After the parameter fitting, we obtain the residuals 
\begin{subequations}
\label{eq:residuals}
\begin{align}
  r_t^{(x)} = x_t - \hat{x}_t &= x_t - (\hat{\beta}_0 + \hat{\beta}_1 x_{t-1} + \hat{\beta}_2 x_{t-2}) \,, \\ 
  r_t^{(y)} = y_t - \hat{y}_t &= y_t - (\hat{\eta}_0 + \hat{\eta}_1 y_{t-1} + \hat{\eta}_2 y_{t-2}) \,,
\end{align}
\end{subequations}
where $\hat{x}_t$ and $\hat{y}_t$ denote the predictions obtained by the AR2 model. Under the model \eqref{eq:AR2}, the residuals can be thought as approximations of the ``innovations''. Thus, this formulation captures the complexity as the amount of changes in the trajectory. The total complexity $r_{\text{tot}} = \{ r_t \}_t^N$ of a sequence can then be viewed as the \emph{entropy} of a certain motion, discussed next.

\subsection{Entropy}

In information theory, \emph{entropy} is a measure of the uncertainty in a random variable and it quantifies the expected value of the information contained in a message. In this context, it is also referred as \emph{Shannon's entropy} in contrast to entropy in thermodynamics, which was first introduced by Rudolf Clausius \cite{clausius1865verschiedene} in 1865 and later refined as a statistical measure using probability theory by Ludwig Boltzmann \cite{boltzmann1877uber} in 1877. Shannon's entropy formula shares a close resemblance to the statistical thermodynamic entropy formulation called \emph{Gibbs entropy}, hence the inspiration for the name also in information theory.

The information theoretical definition of entropy was introduced by Claude E. Shannon \cite{shannon1948} in his infamous paper \emph{A Mathematical Theory of Communication} in 1948. Shannon defined the entropy $H$ of a discrete random variable $X$ with possible values ${x_1, \dotsc, x_n}$ and a probability mass function $p_X(x)$ as:
\begin{equation}
  H(X) = -\sum_i p_X(x_i) \log_b p_X(x_i) ,
\end{equation}
where $b$ is the base of the logarithm used. Common values of $b$ are 2 or Euler's number $e$, and the respective units for entropy are \emph{bit} or \emph{nat}. Unless otherwise specified, all logarithms will be in base 2 and hence all entropies will be in bits.

For example, the entropy of a fair coin toss is 1 bit. When the coin is fair, the entropy of the coin toss is as high as it could be. This means that there is no way to predict the outcome, and learning the outcome contains 1 bit of information, which means that the minimum expected number of binary questions required to determine the outcome is one.

When the discrete entropy formulation is extended to the continuous case, it is called \emph{differential entropy}. The differential entropy $h$ of a continuous random variable $X$ with a probability density function $f(x)$ is defined as
\begin{equation}
  h(X) = -\int_S f(x) \log f(x) dx \,,
\end{equation}
where $S$ is the \emph{support set} of the random variable, i.e. the set where $f(x)>0$. As with all probability densities, one must be careful to construct examples where the integral exists. Also, $f(x) \log f(x)$ is understood to be zero whenever $f(x) = 0$. Unlike discrete entropy, differential entropy can also be negative.

For zero-mean normal distribution, if $X \sim f(x) = \frac{1}{\sqrt{2\pi\sigma^2}} e^{\frac{-x^2}{2\sigma^2}}$, the differential entropy in nats is:
\begin{align*}
  h(f)  &= -\int_{-\infty}^{\infty} f(x) \ln f(x) dx \\
        &= -\int_{-\infty}^{\infty} f(x) \left( -\frac{x^2}{2\sigma^2} - \ln \sqrt{2\pi\sigma^2} \right) \\
        &= \frac{1}{2\sigma^2} \int _{-\infty}^{\infty} x^2 f(x) dx + \ln (2\pi\sigma^2)^{\frac{1}{2}} \int_{-\infty}^{\infty} f(x) dx \\
        &= \frac{1}{2\sigma^2} \:\textrm{E}[X^2] + \ln (2\pi\sigma^2)^{\frac{1}{2}} \\
        &= \frac{1}{2\sigma^2} \:\sigma^2 + \frac{1}{2} \ln 2\pi\sigma^2 \\
        &= \frac{1}{2}\ln e +  \frac{1}{2} \ln 2\pi\sigma^2 \\
        &= \frac{1}{2} \ln 2\pi e \sigma^2 \quad \text{nats.}
\end{align*}
Changing the base of the logarithm, the differential entropy of a zero-mean normal distribution is
\begin{equation} \label{eq:entropy-normal}
  h(f) = \frac{1}{2} \log 2\pi e \sigma^2 \quad \text{bits.}
\end{equation}
%Therefore, the maximum entropy of a normal distribution is constrained by its variance.
Therefore, the entropy of a normal distribution is determined by its variance.

In general, the entropy of a multivariate normal distribution, $f \sim \mathcal{N}_n (\mathbf{\upmu},\mathbf{\Sigma})$, is \cite{ahmed1989entropy, cover2012elements}:
\begin{equation}
	h(f) = -\int^{\infty}_{-\infty} \int^{\infty}_{-\infty} \dotsi \int^{\infty}_{-\infty} f(\mathbf{x}) \log f(\mathbf{x}) d\mathbf{x} = \frac{1}{2} \log \left [ (2\pi e)^n |\mathbf{\Sigma}| \right ].
\end{equation}
For a bivariate normal distribution, $(X,Y) \sim \mathcal{N}_2 (\mathbf{\mathbf{\upmu}, \Sigma})$, the covariance matrix is:
\begin{equation} \label{eq:Sigma}
	\mathbf{\Sigma} = \begin{pmatrix}
	\sigma^2_1 & \rho \sigma_1 \sigma_2 \\
	\rho \sigma_1 \sigma_2 & \sigma^2_2
	\end{pmatrix}
\end{equation}
Therefore, when we take the determinant of \eqref{eq:Sigma}, the entropy of a bivariate normal distribution is:
\begin{equation} \label{eq:entropy-bivariate}
	h(f(x,y)) = \frac{1}{2} \log \left [ (2 \pi e)^2 (\sigma^2_x \sigma^2_y - V^2_{xy}) \right ] ,
\end{equation}
where $V_{xy}$ is the covariance of $X$ and $Y$.


\subsection{Relative Entropy}

The \emph{relative entropy} is an asymmetric measure of the difference between two probability distributions, also called as \emph{Kullback–Leibler divergence} or distance. Specifically, the relative entropy $D(p||q)$, divergence of $q$ from $p$, is a measure of the inefficiency, or the information lost, when assuming that the distribution is $q$ when the true distribution is $p$. Typically, $p$ represents the ``true'' distribution or the best observations of the data, when $q$ represents an approximation or a descriptive model of the data.

For discrete cases, the relative entropy between two probability mass functions $p$ and $q$ is defined as:
\begin{equation}
  D(p||q) = \sum_{x\in \mathcal{X}} p(x) \log \frac{p(x)}{q(x)} \,.
\end{equation}
Basically, it is the expectation of the logarithm of the likelihood ratio between $p$ an $q$ where the expectation is evaluated using probabilities $p(x)$. It is only defined if $p$ and $q$ both sum to 1, and by convention that $0\log \frac{0}{q}=0$ and $p\log \frac{p}{0}=\infty$.

For continuous cases, the relative entropy between two probability density functions $f$ and $g$ is defined as:
\begin{equation}
  D(f||g) = \int_S f(x) \log \frac{f(x)}{g(x)} \,dx \,.
\end{equation}
It is finite only if the support set $S$ of $f(x)$ is contained in the support set of $g(x)$.


\subsection{Mutual Information}
\label{section:mutual_information}

If we consider two discrete random variables $X$ and $Y$ with a joint probability mass function $p(x,y)$ and marginal probability mass functions $p(x)$ and $p(y)$, then the \emph{mutual information} $I(X;Y)$ is the relative entropy between the joint distribution and the product distribution $p(x)p(y)$:
\begin{align}
  I(X;Y)  &= \sum_{x \in X} \sum_{y \in Y} p(x,y) \log \frac{p(x,y)}{p(x)p(y)} \\
          &= D(p(x,y)||p(x)p(y)) \\
          &= \mathbb{E}_{p(x,y)} \left [ \log\frac{p(X,Y)}{p(X)p(Y)} \right ] \\
\end{align} \label{eq:MI1}
Mutual information is a measure of the amount of information that one random variable contains about the another random variable. In other words, it is the reduction in the uncertainty of one random variable due to knowledge of the other. This can be shown by rewriting the definition as follows:
\begin{align}
  I(X;Y)  &= \sum_{x,y} p(x,y) \log \frac{p(x,y)}{p(x)p(y)} \\
          &= \sum_{x,y} p(x,y) \log \frac{p(x|y)}{p(x)} \\
          &= -\sum_{x,y} p(x,y) \log p(x) + \sum_{x,y} p(x,y) \log p(x|y) \\
          &= -\sum_{x,y} p(x,y) \log p(x) + \sum_{x,y} p(x,y) \log p(x|y) \\
          &= H(X) - H(X|Y) \label{eq:MI2}
\end{align} 
The relationship between $H(X)$, $H(Y)$, $H(X,Y)$, $H(X|Y)$, $H(Y|X)$ and $I(X,Y)$ is represented in a Venn diagram in Figure \ref{fig:venn}. Basically, the mutual information $I(X;Y)$ corresponds to the intersection of the information in $X$ with the information in $Y$.

From the definition \eqref{eq:MI2} it is clear that the mutual information, in contrast to the relative entropy, is symmetrical:
\begin{equation}
  I(X;Y) = H(Y) - H(Y|X) = H(X) - H(X|Y) \,.
\end{equation}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.5\textwidth]{images/mutual-information}
  \caption{The relationship between mutual information and entropy represented in a Venn diagram.} \label{fig:venn}
\end{figure}

The mutual information $I(X;Y)$ between two continuous random variables with a joint density $f(x,y)$ is defined as
\begin{equation}
	I(X;Y) = \int f(x,y) \log \frac{f(x,y)}{f(x),f(y)}\, dx\, dy .
\end{equation}

Finally, we can also note that
\begin{equation}
  I(X;X) = H(X) - H(X|X) = H(X) \,.
\end{equation} 
This means that the mutual information of a random variable with itself is the entropy of the random variable. Thus, the entropy is sometimes referred to as \emph{self-information}.

	
\subsection{Mutual Information of a Bivariate Normal Distribution}
\label{section:mutual_information_bi}

By using the results of \eqref{eq:entropy-normal} and \eqref{eq:entropy-bivariate}, the mutual information of a bivariate normal distribution is:
\begin{align}
	& I(X;Y) = H(X) + H(Y) - H(X,Y) \notag \\
	&= \frac{1}{2}\log \left ( 2 \pi e \sigma^2_x \right ) + \frac{1}{2}\log \left ( 2 \pi e \sigma^2_y \right ) -\frac{1}{2} \log \left [ (2 \pi e)^2 (\sigma^2_x \sigma^2_y - V^2_{xy}) \right ] \notag \displaybreak[1] \\
	&= \frac{1}{2} \log \left ( \frac{\sigma^2_x \sigma^2_y}{\sigma^2_x \sigma^2_y - V^2_{xy}} \right ) \notag \displaybreak[1] \\
	&= -\frac{1}{2} \log \left ( \frac{\sigma^2_y - V^2_{xy}/\sigma^2_x}{\sigma^2_y} \right ) \notag \displaybreak[1] \\
	&= -\frac{1}{2} \log \left ( 1- \left ( \frac{V_{xy}}{\sigma_x \sigma_y} \right )^2 \right ) \notag \displaybreak[1] \\
	&= -\frac{1}{2} \log (1-\rho^2_{xy}) \,, \label{eq:MI-rho}
\end{align}
where $\rho_{xy} = V_{xy}(\sigma_x \sigma_y)^{-1}$ is the Pearson correlation coefficient of $X$ and $Y$. We can see that the mutual information of bivariate normal $(X,Y)$ is now fully determined by their correlation.

However, since we do not in general know the true correlation coefficient $\rho_{xy}$, we need to estimate it from the data, which causes some statistical error. The statistical variation of mutual information estimate---obtained by plugging the empirical correlation coefficient $\hat{\rho}$ into Equation \eqref{eq:MI-rho}---can be characterized by means of results from classical likelihood ratio test theory.

When $n$ is the amount of independent samples, it can be shown that in the case of $\rho_{xy} = 0$ ($X$ and $Y$ are independent) the asymptotic distribution of the mutual information estimate is $\frac{1}{2n} \chi^2_{(J-1)(K-1)}$, where $J$ and $K$ are the degrees of freedom and $n$ is the number of samples \cite{brillinger2004some}. In the case of $\rho_{xy} \neq 0$, the distribution of $\hat{\rho}$ is asymptotically normal, centered at the true value of $\rho_{xy}$.

Although we don't know in advance which of the two cases holds for each feature of the data sequences, we can have a \emph{conservative estimate} of the mutual information $I(X;Y)$, when we know the expected value $\mathbb{E} \left [ \frac{1}{2} \chi^2_1 \right ] = 0.5$. By subtracting the bias $0.5$ nats (or $0.5 \log_2 e$ bits), the estimation for mutual information in bits is
\begin{equation} \label{eq:MI-estimate}
  \hat{I}(X;Y) = \frac{n}{2} \log_2 (1-\hat{\rho}^2) - \frac{1}{2} \log_2 e \,,
\end{equation}
where the last term is the bias correction.

%\fxnote{The median of $\chi^2_k$ distribution is $k$. It says in \cite{brillinger2004some} that: one can conclude that the large sample distribution of the estimate $I_{XY}$ is $\chi^2_{(J-1)(K-1)}/2n$ in the null case of independence. [$J$ and $I$ are degrees of freedom of $X$ and $Y$.] Or, in the vector Gaussian case the large sample null distribution estimate is $\chi^2_{rs}$ where $r$ and $s$ are the amount of vectors in $X$ and $Y$.}{}


\subsection{Throughput}
In information theory and computer science, throughput is defined as the information processed or communicated in a given period of time. Therefore, throughput is a metric of bits per second (bps). In HCI, throughput is also defined as the measured rate of performance -- in Fitts' law studies a metric of bits per second.

When dealing with high-dimensional motion data, after the dimension reduction step, each motion sequence is represented as a collection of principal feature vectors. When calculating the total throughput, first each feature of sequences $X$ and $Y$ is independently handled to compute the mutual information \eqref{eq:MI-estimate}, and the total estimate $\hat{I}_{\text{tot}}$ is the sum of the feature throughputs. The total throughput estimate of a motion sequence $X$ conditioned on sequence $Y$ is therefore
\begin{equation}
  \text{TP}(X|Y) = \frac{R \hat{I}_{\text{tot}}(X;Y)}{n} = -\frac{R}{2} \log_2 (1-\hat{p}^2) - \frac{R}{2n} \log_2 e \,,
\end{equation}
where $R$ denotes the framerate (frames per second) and $n$ is the amount of frames. Because we want to avoid the overestimation of TP caused by the duplicated frames of CTW process, the duplicated frames are removed with respect to the motion sequence $X$. This makes the TP metric asymmetrical, $\text{TP}(X|Y) \neq \text{TP}(Y|X)$, in the evaluation of the experiments.



