% ARTICLES and PROCEEDINGS

@article{rasmussen1983skills, 
author={Rasmussen, J.}, 
journal={Systems, Man and Cybernetics, IEEE Transactions on}, 
title={Skills, rules, and knowledge; signals, signs, and symbols, and other distinctions in human performance models}, 
year={1983}, 
month={May}, 
volume={SMC-13}, 
number={3}, 
pages={257-266}, 
keywords={human factors;man-machine systems;human performance models;interface systems;man-machine interface systems;models of human performance;performance;qualitative models;quantitative models;signals;signs;symbols;Cognition;Context;Feedforward neural networks;Humans;Knowledge based systems;Planning}, 
doi={10.1109/TSMC.1983.6313160}, 
ISSN={0018-9472},}

@article{attneave1959applications,
  title={Applications of information theory to psychology: A summary of basic concepts, methods, and results},
  author={Attneave, Fred},
  year={1959},
  publisher={Henry Holt}
}

@article{shannon1956bandwagon,
  title={The bandwagon},
  author={Shannon, Claude E.},
  journal={IRE Transactions on Information Theory},
  volume={2},
  number={1},
  pages={3},
  year={1956}
}

@inproceedings{oulasvirta2013information,
 author = {Oulasvirta, Antti and Roos, Teemu and Modig, Arttu and Lepp\"{a}nen, Laura},
 title = {Information Capacity of Full-body Movements},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '13},
 year = {2013},
 isbn = {978-1-4503-1899-0},
 location = {Paris, France},
 pages = {1289--1298},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2470654.2466169},
 doi = {10.1145/2470654.2466169},
 acmid = {2466169},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {full-body movement, gesture-based interfaces, information capacity, information theory, measurement, throughput},
}

@article{ahmed1989entropy,
  title={Entropy expressions and their estimators for multivariate distributions},
  author={Ahmed, Nabil Ali and Gokhale, D.V.},
  journal={Information Theory, IEEE Transactions on},
  volume={35},
  number={3},
  pages={688--692},
  year={1989},
  publisher={IEEE}
}

@article{brillinger2004some,
  title={Some data analyses using mutual information},
  author={Brillinger, David R},
  journal={Brazilian Journal of Probability and Statistics},
  volume={18},
  number={6},
  pages={163--183},
  year={2004}
}

@article{moeslund2001survey,
  title={A survey of computer vision-based human motion capture},
  author={Moeslund, Thomas B. and Granum, Erik},
  journal={Computer Vision and Image Understanding},
  volume={81},
  number={3},
  pages={231--268},
  year={2001},
  publisher={Elsevier}
}

@article{moeslund2006survey,
  title={A survey of advances in vision-based human motion capture and analysis},
  author={Moeslund, Thomas B. and Hilton, Adrian and Kr{\"u}ger, Volker},
  journal={Computer vision and image understanding},
  volume={104},
  number={2},
  pages={90--126},
  year={2006},
  publisher={Elsevier}
}

@article{shannon1948,
	title={A Mathematical Theory of Communication},
	author={Claude E. Shannon},
	journal={The Bell System Technical Journal},
	volume={27},
	pages={379--423,623--656},
	month={July, October},
	year={1948},
	publisher={Bell Labs},
}

@article{winter1974measurement,
  title={Measurement and reduction of noise in kinematics of locomotion},
  author={Winter, David A and Sidwall, H Grant and Hobson, Douglas A},
  journal={Journal of biomechanics},
  volume={7},
  number={2},
  pages={157--159},
  year={1974},
  publisher={Elsevier}
}

@inproceedings{zhou2009canonical,
   author    = {Feng Zhou and Fernando {De la Torre}},
   title     = {Canonical Time Warping for Alignment of Human Behavior},
   booktitle = {Advances in Neural Information Processing Systems Conference (NIPS)},
   pages     = {2286--2294},
   month     = {December},
   year      = {2009},
}

@inproceedings{krahnstoever2004articulated,
  title={Articulated models from video},
  author={Krahnstoever, Nils and Sharma, Rajeev},
  booktitle={Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on},
  volume={1},
  pages={I--894},
  year={2004},
  organization={IEEE}
}

@article{krahnstover2003automatic,
  title={Automatic acquisition and initialization of articulated models},
  author={Krahnst{\"o}ver, Nils and Yeasin, Mohammed and Sharma, Rajeev},
  journal={Machine Vision and Applications},
  volume={14},
  number={4},
  pages={218--228},
  year={2003},
  publisher={Springer}
}

@article{song2003unsupervised,
  title={Unsupervised learning of human motion},
  author={Song, Yang and Goncalves, Luis and Perona, Pietro},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={25},
  number={7},
  pages={814--827},
  year={2003},
  publisher={IEEE}
}

@incollection{silaghi1998local,
  title={Local and global skeleton fitting techniques for optical motion capture},
  author={Silaghi, Marius-C{\u{a}}lin and Pl{\"a}nkers, Ralf and Boulic, Ronan and Fua, Pascal and Thalmann, Daniel},
  booktitle={Modelling and Motion Capture Techniques for Virtual Environments},
  pages={26--40},
  year={1998},
  publisher={Springer}
}

@inproceedings{munkelt1998model,
  title={{A model driven 3D image interpretation system applied to person detection in video images}},
  author={Munkelt, Olaf and Ridder, Christof and Hansel, David and Hafner, Walter},
  booktitle={Pattern Recognition, 1998. Proceedings. Fourteenth International Conference on},
  volume={1},
  pages={70--73},
  year={1998},
  organization={IEEE}
}

@article{shotton2013real,
  title={Real-time human pose recognition in parts from single depth images},
  author={Shotton, Jamie and Sharp, Toby and Kipman, Alex and Fitzgibbon, Andrew and Finocchio, Mark and Blake, Andrew and Cook, Mat and Moore, Richard},
  journal={Communications of the ACM},
  volume={56},
  number={1},
  pages={116--124},
  year={2013},
  publisher={ACM}
}

@inproceedings{ganapathi2010real,
  title={Real time motion capture using a single time-of-flight camera},
  author={Ganapathi, Varun and Plagemann, Christian and Koller, Daphne and Thrun, Sebastian},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={755--762},
  year={2010},
  organization={IEEE}
}

@incollection{grest2005nonlinear,
  title={Nonlinear body pose estimation from depth images},
  author={Grest, Daniel and Woetzel, Jan and Koch, Reinhard},
  booktitle={Pattern Recognition},
  pages={285--292},
  year={2005},
  publisher={Springer}
}

@inproceedings{knoop2006sensor,
  title={{Sensor fusion for 3D human body tracking with an articulated 3D body model}},
  author={Knoop, Steffen and Vacek, Stefan and Dillmann, R{\"u}diger},
  booktitle={Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference on},
  pages={1686--1691},
  year={2006},
  organization={IEEE}
}

@article{poppe2007vision,
  title={Vision-based human motion analysis: An overview},
  author={Poppe, Ronald},
  journal={Computer vision and image understanding},
  volume={108},
  number={1},
  pages={4--18},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{siddiqui2010human,
  title={Human pose estimation from a single view point, real-time range sensor},
  author={Siddiqui, Matheen and Medioni, G{\'e}rard},
  booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2010 IEEE Computer Society Conference on},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@incollection{zhu2007constrained,
  title={Constrained optimization for human pose estimation from depth sequences},
  author={Zhu, Youding and Fujimura, Kikuo},
  booktitle={Computer Vision--ACCV 2007},
  pages={408--418},
  year={2007},
  publisher={Springer}
}

@inproceedings{khoshelham2011accuracy,
  title={{Accuracy analysis of Kinect depth data}},
  author={Khoshelham, Kourosh},
  booktitle={ISPRS workshop laser scanning},
  volume={38},
  pages={1},
  year={2011}
}

@article{card1978evaluation,
  title={Evaluation of mouse, rate-controlled isometric joystick, step keys, and text keys for text selection on a CRT},
  author={Card, Stuart K. and English, William K. and Burr, Betty J.},
  journal={Ergonomics},
  volume={21},
  number={8},
  pages={601--613},
  year={1978},
  publisher={Taylor \& Francis}
}

@inproceedings{mackenzie2001accuracy,
  title={Accuracy measures for evaluating computer pointing devices},
  author={MacKenzie, I. Scott and Kauppinen, Tatu and Silfverberg, Miika},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={9--16},
  year={2001},
  organization={ACM}
}

@article{chesterfield2011solution,
title = {Solution-Coating Technology for AMOLED Displays},
author = {Reid Chesterfield and Andrew Johnson and Charlie Lang and Matthew Stainer and Jonathan Ziebarth},
year = {2011},
month = {January},
journal = {Information Display Magazine},
}

@article{hotelling1933analysis,
  title={Analysis of a complex of statistical variables into principal components.},
  author={Hotelling, Harold},
  journal={Journal of educational psychology},
  volume={24},
  number={6},
  pages={417},
  year={1933},
  publisher={Warwick \& York}
}

@article{pearson1901liii,
  title={{LIII. On lines and planes of closest fit to systems of points in space}},
  author={Pearson, Karl},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={2},
  number={11},
  pages={559--572},
  year={1901},
  publisher={Taylor \& Francis}
}

@article{tipping1999probabilistic,
  title={Probabilistic principal component analysis},
  author={Tipping, Michael E. and Bishop, Christopher M},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={61},
  number={3},
  pages={611--622},
  year={1999},
  publisher={Wiley Online Library}
}

@article{roweis1998algorithms,
  title={{EM algorithms for PCA and SPCA}},
  author={Roweis, Sam},
  journal={Advances in neural information processing systems},
  pages={626--632},
  year={1998},
  publisher={MORGAN KAUFMANN PUBLISHERS}
}

@article{scholkopf1998nonlinear,
  title={Nonlinear component analysis as a kernel eigenvalue problem},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alexander and M{\"u}ller, Klaus-Robert},
  journal={Neural computation},
  volume={10},
  number={5},
  pages={1299--1319},
  year={1998},
  publisher={MIT Press, Cambridge, MA, USA}
}

@article{ohagan1992some,
  title={{Some Bayesian numerical analysis}},
  author={O’Hagan, Anthony},
  journal={Bayesian statistics},
  volume={4},
  pages={345--363},
  year={1992}
}

@incollection{williams1998prediction,
  title={Prediction with Gaussian processes: From linear regression to linear prediction and beyond},
  author={Williams, Christopher K.I.},
  booktitle={Learning in graphical models},
  pages={599--621},
  year={1998},
  publisher={Springer}
}

@article{williams1996gaussian,
  title={Gaussian processes for regression},
  author={Williams, Christopher K.I. and Rasmussen, Carl Edward},
  journal={Advances in Neural Information Processing Systems 8},
  year={1996},
  publisher={MIT Press}
}

@article{titsias2010bayesian,
author = {Michalis K. Titsias and Neil D. Lawrence},
title = {{Bayesian Gaussian Process Latent Variable Model}},
journal = {Journal of Machine Learning Research},
volume = {9},
year = {2010},
pages = {844--851},
masid = {7014334}
}

@inproceedings{titsias2009variational,
author = {Michalis K. Titsias},
title = {Variational learning of inducing variables in sparse Gaussian processes},
booktitle = {International Conference on Artificial Intelligence and Statistics},
volume = {5},
year = {2009},
pages = {567--574},
masid = {4837123}
}

@article{csato2002sparse,
author = {Lehel Csató and Manfred Opper},
title = {{Sparse On-Line Gaussian Processes}},
journal = {Neural Computation},
volume = {14},
year = {2002},
pages = {641--668},
issue = {3},
doi = {10.1162/089976602317250933},
masid = {1719419}
}

@inproceedings{seeger2003fast,
  title={Fast forward selection to speed up sparse Gaussian process regression},
  author={Seeger, Matthias and Williams, Christopher K. I. and Lawrence, Neil D.},
  booktitle={Workshop on AI and Statistics},
  volume={9},
  pages={2003},
  year={2003}
}

@inproceedings{snelson2006sparse,
author = {E. Snelson and Z. Ghahramani},
title = {{Sparse Gaussian Process Using Pseudo-inputs}},
booktitle = {Neural Information Processing Systems},
year = {2006},
masid = {3775130}
}

@article{candela2005unifying,
author = {Joaquin Quiñonero Candela and Carl Edward Rasmussen},
title = {{A Unifying View of Sparse Approximate Gaussian Process Regression}},
journal = {Journal of Machine Learning Research},
volume = {6},
year = {2005},
pages = {1939--1959},
masid = {2388274}
}

@inproceedings{titsias2008efficient,
author = {Michalis Titsias and Neil D. Lawrence and Magnus Rattray},
title = {{Efficient Sampling for Gaussian Process Inference using Control Variables}},
booktitle = {Neural Information Processing Systems},
year = {2008},
pages = {1681--1688},
masid = {4727303}
}

@inproceedings{lawrence2004gaussian,
author = {Neil D. Lawrence},
title = {{Gaussian process models for visualisation of high dimensional data}},
booktitle = {Neural Information Processing Systems},
year = {2004},
masid = {4113407}
}

@article{lawrence2005probabilistic,
author = {Neil D. Lawrence},
title = {{Probabilistic Non-linear Principal Component Analysis with Gaussian Process Latent Variable Models}},
journal = {Journal of Machine Learning Research},
volume = {6},
year = {2005},
pages = {1783--1816},
masid = {2508390},
publisher={JMLR.org}
}

@article{mackay1994bayesian,
  title={Bayesian nonlinear modeling for the prediction competition},
  author={MacKay, David J. C. and others},
  journal={Ashrae Transactions},
  volume={100},
  number={2},
  pages={1053--1062},
  year={1994},
  publisher={Citeseer}
}

@article{clausius1865verschiedene,
  title={{\"U}ber verschiedene f{\"u}r die Anwendung bequeme Formen der Hauptgleichungen der mechanischen W{\"a}rmetheorie},
  author={Clausius, Rudolf},
  journal={Annalen der Physik},
  volume={201},
  number={7},
  pages={353--400},
  year={1865},
  publisher={Wiley Online Library}
}

@article{boltzmann1877uber,
author = {Ludwig Boltzmann},
title = {{Ueber die Natur der Gasmoleküle}},
journal = {Annalen Der Physik},
volume = {236},
year = {1877},
pages = {175--176},
issue = {1},
doi = {10.1002/andp.18772360120},
masid = {18014248}
}

@article{hotelling1936relations,
  title={Relations between two sets of variates},
  author={Hotelling, Harold},
  journal={Biometrika},
  volume={28},
  number={3/4},
  pages={321--377},
  year={1936},
  publisher={JSTOR}
}

@article{atkinson2007best,
  title={The best laid plans of mice and men: the computer mouse in the history of computing},
  author={Atkinson, Paul},
  journal={Design issues},
  volume={23},
  number={3},
  pages={46--61},
  year={2007},
  publisher={MIT Press}
}

@article{fitts1954information,
  title={The information capacity of the human motor system in controlling the amplitude of movement.},
  author={Fitts, Paul M.},
  journal={Journal of experimental psychology},
  volume={47},
  number={6},
  pages={381},
  year={1954},
  publisher={American Psychological Association}
}

@article{fitts1964information,
  title={Information capacity of discrete motor responses.},
  author={Fitts, Paul M. and Peterson, James R.},
  journal={Journal of experimental psychology},
  volume={67},
  number={2},
  pages={103},
  year={1964},
  publisher={American Psychological Association}
}

@inproceedings{drewes2010,
 author = {Drewes, Heiko},
 title = {Only One Fitts' Law Formula Please!},
 booktitle = {CHI '10 Extended Abstracts on Human Factors in Computing Systems},
 series = {CHI EA '10},
 year = {2010},
 isbn = {978-1-60558-930-5},
 location = {Atlanta, Georgia, USA},
 pages = {2813--2822},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1753846.1753867},
 doi = {10.1145/1753846.1753867},
 acmid = {1753867},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Fitts' law, correlation},
}

@article{hoffmann2013,
author = {Hoffmann, Errol R.},
title = {{Which Version/Variation of Fitts’ Law? A Critique of Information-Theory Models}},
journal = {Journal of Motor Behavior},
volume = {45},
number = {3},
pages = {205-215},
year = {2013},
doi = {10.1080/00222895.2013.778815},
note ={PMID: 23581725},
URL = {http://www.tandfonline.com/doi/abs/10.1080/00222895.2013.778815},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/00222895.2013.778815}
}

@article{mackenzie1989note,
author = {MacKenzie, I. Scott},
title = {A Note on the Information-Theoretic Basis for Fitts’ Law},
journal = {Journal of Motor Behavior},
volume = {21},
number = {3},
pages = {323-330},
year = {1989},
doi = {10.1080/00222895.1989.10735486},
note ={PMID: 15136269},
URL = {http://www.tandfonline.com/doi/abs/10.1080/00222895.1989.10735486},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/00222895.1989.10735486}
}

@inproceedings{mackenzie1991,
 author = {MacKenzie, I. Scott and Sellen, Abigail and Buxton, William A. S.},
 title = {A Comparison of Input Devices in Element Pointing and Dragging Tasks},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '91},
 year = {1991},
 isbn = {0-89791-383-3},
 location = {New Orleans, Louisiana, USA},
 pages = {161--166},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/108844.108868},
 doi = {10.1145/108844.108868},
 acmid = {108868},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{mackenzie1992,
 author = {MacKenzie, I. Scott},
 title = {Fitts' Law As a Research and Design Tool in Human-computer Interaction},
 journal = {Hum.-Comput. Interact.},
 issue_date = {March 1992},
 volume = {7},
 number = {1},
 month = mar,
 year = {1992},
 issn = {0737-0024},
 pages = {91--139},
 numpages = {49},
 url = {http://dx.doi.org/10.1207/s15327051hci0701_3},
 doi = {10.1207/s15327051hci0701_3},
 acmid = {1461857},
 publisher = {L. Erlbaum Associates Inc.},
 address = {Hillsdale, NJ, USA},
}

@inproceedings{mackenzie2008throughput,
 author = {MacKenzie, I. Scott and Isokoski, Poika},
 title = {Fitts' Throughput and the Speed-accuracy Tradeoff},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '08},
 year = {2008},
 isbn = {978-1-60558-011-1},
 location = {Florence, Italy},
 pages = {1633--1636},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1357054.1357308},
 doi = {10.1145/1357054.1357308},
 acmid = {1357308},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Fitts' law, speed-accuracy tradeoff, throughput},
} 

@article{soukoreff2004towards,
title = {{Towards a standard for pointing device evaluation, perspectives on 27 years of Fitts’ law research in HCI}},
journal = "International Journal of Human-Computer Studies ",
volume = "61",
number = "6",
pages = "751 - 789",
year = "2004",
note = "Fitts' law 50 years later: applications and contributions from human-computer interaction",
issn = "1071-5819",
doi = "http://dx.doi.org/10.1016/j.ijhcs.2004.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S1071581904001016",
author = "R. William Soukoreff and I. Scott MacKenzie"
}

@techreport{zhai2002validity,
  title={On the validity of throughput as a characteristic of computer input},
  author = {Zhai, Shumin},
  intstitution = {IBM Almaden Research Center},
  year = {2002},
  type = {{IBM Research Report}}
}

@article{zhai2004characterizing,
title = {{Characterizing computer input with Fitts’ law parameters---the information and non-information aspects of pointing}},
journal = "International Journal of Human-Computer Studies ",
volume = "61",
number = "6",
pages = "791 - 809",
year = "2004",
note = "Fitts' law 50 years later: applications and contributions from human-computer interaction ",
issn = "1071-5819",
doi = "http://dx.doi.org/10.1016/j.ijhcs.2004.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S1071581904001041",
author = "Shumin Zhai",
keywords = "Computer input",
keywords = "Fitts’ law",
keywords = "Motor control performance",
keywords = "Throughput",
keywords = "Bandwidth",
keywords = "Index of performance (IP)",
keywords = "\{ISO\} 9241-9 "
}

@article{woodworth1899accuracy,
  title={Accuracy of voluntary movement.},
  author={Woodworth, Robert Sessions},
  journal={The Psychological Review: Monograph Supplements},
  volume={3},
  number={3},
  pages={i},
  year={1899},
  publisher={The Macmillan Company}
}

@article{fitts1966information,
  title={Information capacity of discrete motor responses under different cognitive sets.},
  author={Fitts, Paul M. and Radford, Barbara K.},
  journal={Journal of Experimental Psychology},
  volume={71},
  number={4},
  pages={475},
  year={1966},
  publisher={American Psychological Association}
}

@inproceedings{accot1997beyond,
 author = {Accot, Johnny and Zhai, Shumin},
 title = {Beyond Fitts' Law: Models for Trajectory-based HCI Tasks},
 booktitle = {Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '97},
 year = {1997},
 isbn = {0-89791-802-9},
 location = {Atlanta, Georgia, USA},
 pages = {295--302},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/258549.258760},
 doi = {10.1145/258549.258760},
 acmid = {258760},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Fitts' law, human performance, input techniques and devices, modeling, motor control, movements, path steering, task difficulty, trajectory-based interaction},
}

@inproceedings{accot1999performance,
 author = {Accot, Johnny and Zhai, Shumin},
 title = {Performance Evaluation of Input Devices in Trajectory-based Tasks: An Application of the Steering Law},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '99},
 year = {1999},
 isbn = {0-201-48559-1},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {466--472},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/302979.303133},
 doi = {10.1145/302979.303133},
 acmid = {303133},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Fitts' law, empirical comparison, human performance modeling, input devices, steering laws},
} 

@inproceedings{liu2010effect,
 author = {Liu, Lei and van Liere, Robert},
 title = {The Effect of Varying Path Properties in Path Steering Tasks},
 booktitle = {Proceedings of the 16th Eurographics Conference on Virtual Environments \&\#38; Second Joint Virtual Reality},
 series = {EGVE - JVRC'10},
 year = {2010},
 isbn = {978-3-905674-30-9},
 location = {Stuttgart, Germany},
 pages = {9--16},
 numpages = {8},
 url = {http://dx.doi.org/10.2312/EGVE/JVRC10/009-016},
 doi = {10.2312/EGVE/JVRC10/009-016},
 acmid = {2386065},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
} 

@article{marteniuk1984bimanual,
author = {Marteniuk, R. G. and MacKenzie, C. L. and Baba, D. M.},
title = {Bimanual movement control: Information processing and interaction effects},
journal = {The Quarterly Journal of Experimental Psychology Section A},
volume = {36},
number = {2},
pages = {335-365},
year = {1984},
doi = {10.1080/14640748408402163},
URL = {http://www.tandfonline.com/doi/abs/10.1080/14640748408402163},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/14640748408402163}
}

@article{pew1966human, 
author={Pew, R.W.}, 
journal={Human Factors in Electronics, IEEE Transactions on}, 
title={Performance of Human Operators in a Three-State Relay Control System With Velocity-Augmented Displays}, 
year={1966}, 
month={June}, 
volume={HFE-7}, 
number={2}, 
pages={77-83}, 
keywords={Control systems;Feedback;Humans;Optimal control;Performance analysis;Relays;Time measurement;Transient response;Two dimensional displays;Velocity control}, 
doi={10.1109/THFE.1966.232327}, 
ISSN={0096-249X},}

@article{mechsner2001perceptual,
  title={Perceptual basis of bimanual coordination},
  author={Mechsner, Franz and Kerzel, Dirk and Knoblich, Günther and Prinz, Wolfgang},
  journal={Nature},
  volume={414},
  number={6859},
  pages={69--73},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{mcgill1978boxplot,
author = {Mcgill, Robert and Tukey, John W. and Larsen, Wayne A.},
title = {Variations of Box Plots},
journal = {The American Statistician},
volume = {32},
number = {1},
pages = {12-16},
year = {1978},
doi = {10.1080/00031305.1978.10479236},
URL = {http://amstat.tandfonline.com/doi/abs/10.1080/00031305.1978.10479236},
eprint = {http://amstat.tandfonline.com/doi/pdf/10.1080/00031305.1978.10479236}
}

@article{mann1947,
ajournal = "Ann. Math. Statist.",
author = "Mann, H. B. and Whitney, D. R.",
doi = "10.1214/aoms/1177730491",
journal = "The Annals of Mathematical Statistics",
month = "03",
number = "1",
pages = "50--60",
publisher = "The Institute of Mathematical Statistics",
title = "On a Test of Whether one of Two Random Variables is Stochastically Larger than the Other",
url = "http://dx.doi.org/10.1214/aoms/1177730491",
volume = "18",
year = "1947"
}

@article{welch1947generalization,
  title={{The generalization of Student's' problem when several different population variances are involved}},
  author={Welch, Bernard L.},
  journal={Biometrika},
  pages={28--35},	
  year={1947},
  publisher={JSTOR}
}

@article{godfrey2008direct,
  title={Direct measurement of human movement by accelerometry},
  author={Godfrey, A. and Conway, R. and Meagher, D. and {\'O}Laighin, G.},
  journal={Medical engineering \& physics},
  volume={30},
  number={10},
  pages={1364--1386},
  year={2008},
  publisher={Elsevier}
}

@article{mackenzie2013note,
  title={{A Note on the Validity of the Shannon Formulation for Fitts’ Index of Difficulty}},
  author={MacKenzie, I. Scott},
  journal={Open Journal of Applied Sciences},
  volume={3},
  pages={360},
  year={2013},
  publisher={Scientific Research Publishing}
}

@inproceedings{williamson2012rewarding,
 author = {Williamson, John and Murray-Smith, Roderick},
 title = {Rewarding the Original: Explorations in Joint User-sensor Motion Spaces},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '12},
 year = {2012},
 isbn = {978-1-4503-1015-4},
 location = {Austin, Texas, USA},
 pages = {1717--1726},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2207676.2208301},
 doi = {10.1145/2207676.2208301},
 acmid = {2208301},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {gesture, inertial, motion, novelty, originality, reinforcement},
}

@article{sherman2014user,
  title={User-Generated Free-Form Gestures for Authentication: Security and Memorability},
  author={Sherman, Michael and Clark, Gradeigh and Yang, Yulong and Sugrim, Shridatt and Modig, Arttu and Lindqvist, Janne and Oulasvirta, Antti and Roos, Teemu},
  journal={arXiv preprint arXiv:1401.0561},
  year={2014}
}

@article{ko2011learning,
  title={{Learning GP-BayesFilters via Gaussian process latent variable models}},
  author={Ko, Jonathan and Fox, Dieter},
  journal={Autonomous Robots},
  volume={30},
  number={1},
  pages={3--23},
  year={2011},
  publisher={Springer}
}

@article{damianou2012manifold,
  title={Manifold relevance determination},
  author={Damianou, Andreas and Ek, Carl and Titsias, Michalis and Lawrence, Neil},
  journal={arXiv preprint arXiv:1206.4610},
  year={2012}
}

@article{gal2014distributed,
  title={Distributed Variational Inference in Sparse Gaussian Process Regression and Latent Variable Models},
  author={Gal, Yarin and van der Wilk, Mark and Rasmussen, Carl E},
  journal={arXiv preprint arXiv:1402.1389},
  year={2014}
}

@article{dean2008mapreduce,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1327452.1327492},
 doi = {10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{gupta1974computational,
  title={Computational aspects of maximum likelihood estimation and reduction in sensitivity function calculations},
  author={Gupta, Narendra K. and Mehra, Raman K.},
  journal={Automatic Control, IEEE Transactions on},
  volume={19},
  number={6},
  pages={774--783},
  year={1974},
  publisher={IEEE}
}

@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolph Emil},
  journal={Journal of Fluids Engineering},
  volume={82},
  number={1},
  pages={35--45},
  year={1960},
  publisher={American Society of Mechanical Engineers}
}

@article{kraskov2004estimating,
  title={Estimating mutual information},
  author={Kraskov, Alexander and St{\"o}gbauer, Harald and Grassberger, Peter},
  journal={Physical review E},
  volume={69},
  number={6},
  pages={066138},
  year={2004},
  publisher={APS}
}

@conference {shuyang2015MI,
	title = {Efficient Estimation of Mutual Information for Strongly Dependent Variables},
	booktitle = {AISTATS{\textquoteright}15},
	year = {2015},
	url = {http://arxiv.org/abs/arXiv:1411.2003},
	author = {Shuyang Gao and Greg Ver Steeg and Aram Galstyan}
}

@article{scerri2009, 
author={K. Scerri and M. Dewar and V. Kadirkamanathan}, 
journal={IEEE Transactions on Signal Processing}, 
title={{Estimation and model selection for an IDE-based spatio-temporal model}}, 
year={2009}, 
volume={57}, 
number={2}, 
pages={482-492}, 
keywords={Bayes methods;integro-differential equations;maximum likelihood estimation;signal sampling;Bayes factor;Bayesian model selection;IDE-based spatio-temporal model;data augmentation algorithm;maximum a posteriori sense;model selection;multidimensional sampling theory;parameter space;redistribution kernel;state space model;stochastic integro-difference equation;system spatial bandwidth;Bayes factor;data augmentation (DA) algorithm;dynamic spatio-temporal modeling;integro-difference equations;state-space models}, 
doi={10.1109/TSP.2008.2008550}, 
ISSN={1053-587X}, 
month={Feb},}

@article{dewar2009, 
author={M. Dewar and K. Scerri and V. Kadirkamanathan}, 
journal={IEEE Transactions on Signal Processing}, 
title={Data-Driven Spatio-Temporal Modeling Using the Integro-Difference Equation}, 
year={2009}, 
volume={57}, 
number={1}, 
pages={83-91}, 
keywords={expectation-maximisation algorithm;integro-differential equations;modelling;continuous-in-space model;data-driven spatio-temporal modeling;discrete-in-time dynamic spatio-temporal model;expectation-maximization algorithm;integro-difference equation model;modeling framework;spatial mixing kernel;state-space model;state-space representation;Dynamic spatio-temporal modeling;Integro-Difference Equation (IDE);expectation-maximization (EM) algorithm;maximum-likelihood parameter estimation;state-space}, 
doi={10.1109/TSP.2008.2005091}, 
ISSN={1053-587X}, 
month={Jan},}

@article{zammit2012, 
author={A. Zammit-Mangion and G. Sanguinetti and V. Kadirkamanathan}, 
journal={IEEE Transactions on Signal Processing}, 
title={Variational Estimation in Spatiotemporal Systems From Continuous and Point-Process Observations}, 
year={2012}, 
volume={60}, 
number={7}, 
pages={3449-3459}, 
keywords={Bayes methods;approximation theory;differential equations;spatiotemporal phenomena;variational techniques;Markov chain Monte Carlo method;continuous observations;discrete observations;expectation maximization method;finite-dimensional reduction;mean field variational approximation inference approach;point-process observations;spatiotemporal systems;variational Bayes method;variational estimation;variational posteriors approximation;variational-Laplace approach;Approximation methods;Equations;Mathematical model;Moment methods;Sensors;Spatiotemporal phenomena;Stochastic processes;Dynamic spatiotemporal modeling;spatiotemporal point-processes;stochastic partial differential equations;variational Bayes;variational-Laplace}, 
doi={10.1109/TSP.2012.2191966}, 
ISSN={1053-587X}, 
month={July},}

@inproceedings{hensman2013gaussian,
  title={Gaussian processes for big data},
  author={Hensman, James and Fusi, Nicolo and Lawrence, Neil D.},
  booktitle={Conference on Uncertainty in Artificial Intellegence},
  volume    = {abs/1309.6835},
  pages={282--290},
  year={2013},
  organization={auai.org},
  url= {http://arxiv.org/abs/1309.6835},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


%%%%%%%%%%%%% PhD Thesis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@phdthesis{csato2002gaussian,
  title={Gaussian processes: iterative sparse approximations},
  author={Csat{\'o}, Lehel},
  year={2002},
  school={Aston University}
}

@phdthesis{neal1995bayesian,
  title={Bayesian learning for neural networks},
  author={Neal, Radford M.},
  year={1995},
  school={University of Toronto}
}

@phdthesis{ek2009shared,
  title={Shared Gaussian Process Latent Variable Models},
  author={Ek, Carl Henrik and Lawrence, Philip HS Torr Neil D},
  year={2009},
  school={PhD thesis}
}

@phdthesis{jylanki2013approximate,
title={Approximate Bayesian Inference Methods for Regression and Classification with Gaussian Processes and Neural Networks},
author={Jylänki, Pasi},
year={2013},
language={en},
pages={79 + app. 129},
keyword={approximate Bayesian inference; expectation propagation; Gaussian processes; neural networks},
isbn={978-952-60-5355-4 (electronic); 978-952-60-5354-7 (printed)},
issn={1799-4942 (electronic); 1799-4934 (printed); 1799-4934 (ISSN-L)},
series={Aalto University publication series DOCTORAL DISSERTATIONS; 152/2013},
publisher={Aalto University},
url={http://urn.fi/URN:ISBN:978-952-60-5355-4},
school={Aalto University}
}

@mastersthesis{vaananen2012gaussian,
  title={Gaussian filtering and smoothing based parameter estimation in nonlinear models for sequential data},
  author={V{\"a}{\"a}n{\"a}nen, Ville Juhana},
  year={2012},
  school={Aalto University}
}

@phdthesis{solin2016,
title={Stochastic Differential Equation Methods for Spatio-Temporal Gaussian Process Regression},
author={Solin, Arno},
year={2016},
language={en},
pages={68 + app. 72},
keyword={stochastic differential equation; Gaussian process; state-space model; spatio-temporal data},
isbn={978-952-60-6711-7 (electronic); 978-952-60-6710-0 (printed)},
issn={1799-4942 (electronic); 1799-4934 (printed); 1799-4934 (ISSN-L)},
series={Aalto University publication series DOCTORAL DISSERTATIONS; 50/2016},
publisher={Aalto University},
url={http://urn.fi/URN:ISBN:978-952-60-6711-7},
school={Aalto University}
}

%%%%%%%%%%%%%% WEB PAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{Opto,
title = {{OptoFidelity TPPT tester proved significant fails in Apple iPhone touch accuracy}},
author = {OptoFidelity},
url = {http://www.optofidelity.com/archives/3937},
year = {2013},
note = {Accessed 28.2.2014.},
}

@misc{Guinness,
title = {{Tap dancing -- most taps in a minute}},
author = {{Guinness World Records and Anthony Morigerato}},
year = {2011},
url = {http://www.guinnessworldrecords.com/records-3000/tap-dancing-most-taps-in-a-minute/},
note = {Accessed 15.5.2014.}
}

%%%%%%%%%%%%%%% BOOKS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{box2008time,
  title={Time series analysis: forecasting and control},
  author={Box, George EP and Jenkins, Gwilym M and Reinsel, Gregory C},
  year={2008},
  publisher={Wiley},
  edition={4},
  isbn={978-0470272848},
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M. and Nasrabadi, Nasser M.},
  year={2006},
  publisher={Springer New York},
}

@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M. and Thomas, Joy A.},
  year={2012},
  publisher={John Wiley \& Sons},
}

@book{rasmussen2006gaussian,
  title = {Gaussian processes for machine learning. 2006},
  author = {Rasmussen, Carl Edward and Williams, C.K.I.},
  publisher = {The MIT Press},
  address = {Cambridge, MA, USA},
  year = {2006},
  isbn = {0-262-18253-X},
}

@book{rabiner1993fundamentals,
  title={Fundamentals of speech recognition},
  author={Rabiner, Lawrence and Juang, Biing-Hwang},
  year={1993},
  publisher={Prentice Hall}
}

@Book{bellman2003dynamic,
 author = {Bellman, Richard},
 title = {Dynamic programming},
 publisher = {Dover Publications},
 year = {2003},
 address = {Mineola, NY, USA},
 isbn = {0486428095}
 }
 
@book{winter2009biomechanics,
   title={Biomechanics and motor control of human movement},
   author={Winter, David A.},
   year={2009},
   publisher={Wiley},
}

@book{enoka2008neuromechanics,
  title={Neuromechanics of human movement},
  author={Enoka, Roger M.},
  year={2008},
  publisher={Human kinetics},
}

@book{welford1968fundamentals,
title = {Fundamentals of skill},
author = {Welford, A.T.},
year = {1968},
publisher = {Methuen},
address = {New York, NY, USA},
}

%%%%%% SOFTWARE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{CTW,
title = {{Software for Canonical Time Warping}},
author = {Feng Zhou},
url = {http://www.f-zhou.com/ta_code.html},
year = {2009},
note = {Accessed 28.2.2014.},
}

@misc{Supervisor,
  title = {Supervisor: A Process Control System},
  author = {Chris McDonough and Mike Naberezny},
  url = {http://supervisord.org/},
  year = {2004},
  note = {Accessed 9.10.2013.}
}

@misc{Beanstalk,
  title = {Beanstalk},
  author = {Keith Rarick},
  url = {http://kr.github.io/beanstalkd/},
  year = {2007},
  note = {Accessed 9.10.2013.}
}

@misc{Pheanstalk,
title = {Pheanstalk},
author = {Paul Annesley and {Github Community}},
url = {https://github.com/pda/pheanstalk/},
year = {2008},
note = {Accessed 12.02.2014.}
}

@misc{pygame,
author = {Pete Shinners and {Pygame Community}},
title =	 {PyGame},
url = {http://pygame.org/},
note = {Accessed 16.10.2013.},
year = {2000},
}

@misc{KinectSDK,
author = {Microsoft},
title = {{Kinect for Windows SDK}},
url = {http://www.microsoft.com/en-us/kinectforwindows/},
note = {Accessed 20.1.2014.},
year = {2013},
}

@misc{OpenNI,
author = {{OpenNI}},
title = {{OpenNI Framework}},
url = {http://www.openni.org/},
note = {Accessed 20.1.2014.},
year = {2010},
}

@misc{OpenKinect,
author = {Joshua Blake and {OpenKinect Community}},
title = {{OpenKinect libfreenect software}},
url = {http://openkinect.org/wiki/Main_Page},
note = {Accessed 20.1.2014.},
year = {2010},
}

@misc{Processing,
author = {Ben Fry and Casey Reas and Processing Community},
title = {Processing programming language},
url = {http://processing.org/},
note = {Accessed 20.1.2014.},
year = {2001},
}

@misc{lawrenceGPsoftware,
author = {Neil D. Lawrence},
title = {{GPmat Toolbox}},
url = {http://ml.sheffield.ac.uk/people/N.Lawrence/software.html},
note = {Accessed 4.3.2014.},
year = {2013}
}

%%%%% HARDWARE

@misc{Kinect,
author = {Microsoft},
title = {Kinect},
url = {http://www.xbox.com/kinect},
note = {Accessed 10.1.2014.},
year = {2010},
}

@misc{PSEye,
author = {{Sony Interactive Entertainment, LLC}},
title = {{PlayStation Eye}},
url = {http://us.playstation.com/ps3/accessories/playstation-eye-camera-ps3.html},
note = {Accessed 10.1.2014.},
year = {2007},
}

@misc{PSCamera,
author = {{Sony Interactive Entertainment, LLC}},
title = {{PlayStation Camera}},
url = {https://www.playstation.com/en-us/explore/accessories/playstation-camera-ps4/},
note = {Accessed 27.5.2016.},
year = {2014},
}

@misc{Rift,
author = {{Oculus VR}},
title = {{Oculus Rift}},
url = {http://www.oculusvr.com/},
note = {Accessed 10.1.2014.},
year = {2012},
}

@misc{Leap,
author = {{Leap Motion Inc.}},
title = {{Leap Motion}},
url = {http://leapmotion.com/},
note = {Accessed 21.1.2014.},
year = {2013},
}

@misc{Orion,
author = {{Leap Motion Inc.}},
title = {{Introducing Orion: Next-Generation Hand Tracking for VR}},
url = {http://blog.leapmotion.com/orion/},
note = {Accessed 27.5.2016.},
year = {2016},
}

%%%%% Databases

@misc{Megamocap,
author = {{Credo Interactive Inc.}},
title = {{MeGa MoCap V2}},
url = {http://www.charactermotion.com/products/powermoves/megamocap/},
note = {Accessed 20.1.2014.},
year = {2004},
}

@misc{CMU,
author = {Hodgins, J.},
title = {{CMU Graphics Lab Motion Capture Database}},
url = {http://mocap.cs.cmu.edu/},
note = {Accessed 20.1.2014.},
year = {2005}
}

%%%%%% Other

@misc{freedman2008depth,
  title={Depth mapping using projected patterns},
  author={Freedman, Barak and Shpunt, Alexander and Machline, Meir and Arieli, Yoel},
  year={2008},
  month={April},
  publisher={Google Patents},
  note={US Patent App. 12/522,171}
}

@misc{williams2007slides,
  Author = {Chris K.I. Williams},
  Institution = {Isaac Newton Institute for Mathematical Sciences},
  howpublished = {Seminar Lecture},
  url = {http://www.newton.ac.uk/webseminars/pg+ws/2007/bnr/bnrw01/0809/williams/},
  note = {Bayesian Nonparametric Regression: Theory, Methods and Applications. Accessed 4.3.2014.},
  Year = {2007},
  month = {August},
  Title = {Gaussian processes for machine learning}
}


%%%  --- Template ---
@misc{EC96,
  author =	 {{European Commission}},
  title =	 {Strategic Developments for the European Publishing
                  Industry towards the Year 2000 - Europe's Multimedia
                  Challenge},
  year =	 1996
}


@misc{ipdcforum,
  title =	 {About {IP} Datacasting - Overview},
  author =	 {{IPDC} Forum},
  year =     {2004},
  note =	 {{WWW} page of the IPDC Forum:
                  \url{http://www.bmcoforum.org/index.php?id=6}. Accessed
                   18 Feb 2004.}
}

@misc{RFC3550,
  author =	 {H. Schulzrinne and S. Casner and R. Frederic and
                  V. Jacobson},
  title =	 {{RFC} 3550: {RTP}: A Transport Protocol for Real-Time
                  Applications},
  insitution =	 {{IETF}},
  year =	 2003,
  month =	 {Jul},
  note =	 {Status: DRAFT STANDARD}
}

@techreport{IDReqNom03,
  author =	 {Y. Nomura and R. Walsh and J. Ott and
                  H. Schulzrinne},
  title =	 {Protocol Requirements for Internet Media Guides},
  institution =	 {{IETF}},
  year =	 {2003},
  type =	 {Internet Draft},
  month =	 {Dec},
  note =	 {Work in progress. Expires June, 2004},
  description =	 {Now (Oct 2003) it seems as if the Electronic Service
                  Guide ESG used in IP Datacasting will be based on
                  IMG},
  abstract =	 {This memo specifies requirements for a protocol for
                  accessing and updating Internet Media Guide (IMG)
                  information for media-on-demand and multicast
                  applications. These requirements are designed to
                  guide development of an IMG protocol for efficient
                  and scalable delivery.},
  url =           {http://www.ietf.org/internet-drafts/draft-ietf-mmusic-img-req-02.txt}
}

@techreport{FerryProblem,
  author =	 {Mika Göös and Tuukka Haapasalo and Leo Moisio},
  title =	 {Finding Hard Instances of the Ferry Problem},
  institution =	{Aalto {SCI}},
  year =	 {2010},
  type =	 {Course Report for the course {T-79.5203/S-72.2420} {G}raph Theory}
}

@phdthesis{HaapasaloThesis,
  author    = {Tuukka Haapasalo},
  title     = {Accessing Multiversion Data in Database Transactions},
  year      = {2010},
  school    = {Department of Computer Science and Engineering, Aalto University School of Science and Technology, Espoo, Finland},
  note      = {\url{http://lib.tkk.fi/Diss/2010/isbn9789526033600/}}
}

@misc{ThesisInstructions,
  author =   {{Aalto-yliopisto, Degree programme of Computer Science and Engineering}},
  title =    {Instruction pages: Diplomityö},
  year =     {2010},
  note =     {\url{http://information.tkk.fi/fi/opinnot/tietotekniikka/diplomityo/} (in Finnish),
              \url{http://information.tkk.fi/en/studies/cse/thesis/} (in English). Accessed 9.2.2011}
}

@misc{ThesisGrading,
  author =	 {{Aalto University, Helsinki University of Technology, Committee on Academic Affairs}},
  title =	 {Guidelines for Master's Thesis Evaluation},
  month =	 {December 4},
  year =	 2008,
  note =          {\url{http://www.tkk.fi/fi/opinnot/opintohallinto/paatokset/guidelinemastersthesisevaluation.pdf}
                  (in English), \url{http://www.tkk.fi/fi/opinnot/opintohallinto/paatokset/diplomityoarviointiohje.pdf}
                  (in Finnish).}
}

@misc{TeXLive,
  author =   {{TeX Users Group}},
  title =    {{TeX Live}},
  year =     {2010},
  note =     {\url{http://www.tug.org/texlive/}. Accessed 25.2.2011.}
}

@misc{MiKTeX,
  author =   {{Christian Schenk}},
  title =    {{MiKTeX}},
  year =     {2010},
  note =     {\url{http://miktex.org/}. Accessed 25.2.2011.}
}


@misc{TeXlipse,
  author =   {Taavi Hupponen and Kimmo Karlsson and Jani Laitinen and Oskar Ojala and Antti Pirinen and Esa Seuranen and Laura Takkinen and von Loesch, Boris and Vestbø, Tor Arne},
  title =    {{TeXlipse plugin for {E}clipse}},
  year =     {2010},
  note =     {\url{http://texlipse.sourceforge.net/}. Accessed 25.2.2011.}
}

@misc{Eclipse,
  author =   {{The Eclipse Foundation}},
  title =    {{Eclipse}},
  year =     {2011},
  note =     {\url{http://eclipse.org/}. Accessed 25.2.2011.}
}



@Misc{bibinstructions,
  author =	 {{Aalto University Library}},
  title =	 {Making a bibliography},
  howpublished = {webpage},
  month =	 {March 2},
  year =	 2011,
  note =     {\url{http://otalib.aalto.fi/en/instructions/guides/citations/bibliography/}. Accessed
                  4.2.2011},
  annote =	 {Introduction how to make bibliography either with
                  Harvard or Vancouver style}
}

@Misc{howfindinfo,
  author =	 {{Aalto University Library}},
  howpublished = {webpage},
  month =	 {March 2},
  year =	 2011,
  note =	 {How to find - brief guide to finding
                  publications and information. Accessed 4.3.2011},
  annote =	 {Introduction where in the library systems different
                  kind of publications are stored}
}

% Multiversion B-tree (MVBT)
@article{becker:1996:mvbt,
  author    = {B. Becker and S. Gschwind and T. Ohler and Bernhard Seeger and Peter Widmayer},
  title     = {{An asymptotically optimal multiversion B-tree}},
  journal   = {The VLDB Journal},
  volume    = 5,
  number    = 4,
  year      = 1996,
  pages     = {264--275}
}

% Transactional multiversion B-tree
@inproceedings{haapasalo:2009:tmvbt,
  author    = {Tuukka Haapasalo and Ibrahim Jaluta and Bernhard Seeger and Seppo Sippu and Eljas Soisalon-Soininen},
  title     = {Transactions on the multiversion {B$^+$}-tree},
  year      = {2009},
  booktitle = {Proceedings of the 12th Conference in Extending Database Technology},
  pages     = {1064--1075}
}
