% Lines starting with a percent sign (%) are comments. LaTeX will 
% not process those lines. Similarly, everything after a percent 
% sign in a line is considered a comment. To produce a percent sign
% in the output, write \% (backslash followed by the percent sign). 
% ==================================================================
% Usage instructions:
% ------------------------------------------------------------------
% The file is heavily commented so that you know what the various
% commands do. Feel free to remove any comments you don't need from
% your own copy. When redistributing the example thesis file, please
% retain all the comments for the benefit of other thesis writers! 
% ==================================================================
% Compilation instructions: 
% ------------------------------------------------------------------
% Use pdflatex to compile! Input images are expected as PDF files.
% Example compilation:
% ------------------------------------------------------------------
% > pdflatex thesis-example.tex
% > bibtex thesis-example
% > pdflatex thesis-example.tex
% > pdflatex thesis-example.tex
% ------------------------------------------------------------------
% You need to run pdflatex multiple times so that all the cross-references
% are fixed. pdflatex will tell you if you need to re-run it (a warning
% will be issued)  
% ------------------------------------------------------------------
% Compilation has been tested to work in ukk.cs.hut.fi and kosh.hut.fi
% - if you have problems of missing .sty -files, then the local LaTeX
% environment does not have all the required packages installed.
% For example, when compiling in vipunen.hut.fi, you get an error that
% tikz.sty is missing - in this case you must either compile somewhere
% else, or you cannot use TikZ graphics in your thesis and must therefore
% remove or comment out the tikz package and all the tikz definitions. 
% ------------------------------------------------------------------

% General information
% ==================================================================
% Package documentation:
% 
% The comments often refer to package documentation. (Almost) all LaTeX
% packages have documentation accompanying them, so you can read the
% package documentation for further information. When a package 'xxx' is
% installed to your local LaTeX environment (the document compiles
% when you have \usepackage{xxx} and LaTeX does not complain), you can 
% find the documentation somewhere in the local LaTeX texmf directory
% hierarchy. In ukk.cs.hut.fi, this is /usr/texlive/2008/texmf-dist,
% and the documentation for the titlesec package (for example) can be 
% found at /usr/texlive/2008/texmf-dist/doc/latex/titlesec/titlesec.pdf.
% Most often the documentation is located as a PDF file in 
% /usr/texlive/2008/texmf-dist/doc/latex/xxx, where xxx is the package name; 
% however, documentation for TikZ is in
% /usr/texlive/2008/texmf-dist/doc/latex/generic/pgf/pgfmanual.pdf
% (this is because TikZ is a front-end for PGF, which is meant to be a 
% generic portable graphics format for LaTeX).
% You can try to look for the package manual using the ``find'' shell
% command in Linux machines; the find databases are up-to-date at least
% in ukk.cs.hut.fi. Just type ``find xxx'', where xxx is the package
% name, and you should find a documentation file.
% Note that in some packages, the documentation is in the DVI file
% format. In this case, you can copy the DVI file to your home directory,
% and convert it to PDF with the dvipdfm command (or you can read the
% DVI file directly with a DVI viewer).
% 
% If you can't find the documentation for a package, just try Googling
% for ``latex packagename''; most often you can get a direct link to the
% package manual in PDF format.
% ------------------------------------------------------------------


% Document class for the thesis is report
% ------------------------------------------------------------------
% You can change this but do so at your own risk - it may break other things.
% Note that the option pdftext is used for pdflatex; there is no
% pdflatex option. 
% ------------------------------------------------------------------
\documentclass[12pt,a4paper,oneside,pdftex]{report}

% The input files (tex files) are encoded with the latin-1 encoding 
% (ISO-8859-1 works). Change the latin1-option if you use UTF8 
% (at some point LaTeX did not work with UTF8, but I'm not sure
% what the current situation is) 
\usepackage[utf8]{inputenc}
% OT1 font encoding seems to work better than T1. Check the rendered
% PDF file to see if the fonts are encoded properly as vectors (instead
% of rendered bitmaps). You can do this by zooming very close to any letter 
% - if the letter is shown pixelated, you should change this setting 
% (try commenting out the entire line, for example).  
\usepackage[T1]{fontenc}
% The babel package provides hyphenating instructions for LaTeX. Give
% the languages you wish to use in your thesis as options to the babel
% package (as shown below). You can remove any language you are not
% going to use.
% Examples of valid language codes: english (or USenglish), british, 
% finnish, swedish; and so on.
\usepackage[finnish,swedish,english]{babel}


% Font selection
% ------------------------------------------------------------------
% The default LaTeX font is a very good font for rendering your 
% thesis. It is a very professional font, which will always be 
% accepted. 
% If you, however, wish to spicen up your thesis, you can try out
% these font variants by uncommenting one of the following lines
% (or by finding another font package). The fonts shown here are 
% all fonts that you could use in your thesis (not too silly). 
% Changing the font causes the layouts to shift a bit; you many
% need to manually adjust some layouts. Check the warning messages
% LaTeX gives you.
% ------------------------------------------------------------------
% To find another font, check out the font catalogue from
% http://www.tug.dk/FontCatalogue/mathfonts.html
% This link points to the list of fonts that support maths, but
% that's a fairly important point for master's theses.
% ------------------------------------------------------------------
% <rant>
% Remember, there is no excuse to use Comic Sans, ever, in any
% situation! (Well, maybe in speech bubbles in comics, but there 
% are better options for those too)
% </rant>

% \usepackage{palatino}
% \usepackage{tgpagella}



% Optional packages
% ------------------------------------------------------------------
% Select those packages that you need for your thesis. You may delete
% or comment the rest.

% Natbib allows you to select the format of the bibliography references.
% The first example uses numbered citations: 
\usepackage[square,sort&compress,numbers]{natbib}
% The second example uses author-year citations.
% If you use author-year citations, change the bibliography style (below); 
% acm style does not work with author-year citations.
% Also, you should use \citet (cite in text) when you wish to refer
% to the author directly (\citet{blaablaa} said blaa blaa), and 
% \citep when you wish to refer similarly than with numbered citations
% (It has been said that blaa blaa~\citep{blaablaa}).
% \usepackage[square]{natbib}

% The alltt package provides an all-teletype environment that acts
% like verbatim but you can use LaTeX commands in it. Uncomment if 
% you want to use this environment. 
% \usepackage{alltt}

% The eurosym package provides a euro symbol. Use with \euro{}
%\usepackage{eurosym} 

% Verbatim provides a standard teletype environment that renderes
% the text exactly as written in the tex file. Useful for code
% snippets (although you can also use the listings package to get
% automatic code formatting). 
\usepackage{verbatim}

% The listing package provides automatic code formatting utilities
% so that you can copy-paste code examples and have them rendered
% nicely. See the package documentation for details.
% \usepackage{listings}

% The fancuvrb package provides fancier verbatim environments 
% (you can, for example, put borders around the verbatim text area
% and so on). See package for details.
% \usepackage{fancyvrb}

%%%%%%%%%%%%%%%%%% my own extra packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colors to tables
\usepackage[table]{xcolor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Supertabular provides a tabular environment that can span multiple 
% pages. 
%\usepackage{supertabular}
% Longtable provides a tabular environment that can span multiple 
% pages. This is used in the example acronyms file. 
\usepackage{longtable}

% The fancyhdr package allows you to set your the page headers 
% manually, and allows you to add separator lines and so on. 
% Check the package documentation. 
% \usepackage{fancyhdr}

% Subfigure package allows you to use subfigures (i.e. many subfigures
% within one figure environment). These can have different labels and
% they are numbered automatically. Check the package documentation. 
%\usepackage{subfigure} % depracated, see user-defined

% The titlesec package can be used to alter the look of the titles 
% of sections, chapters, and so on. This example uses the ``medium'' 
% package option which sets the titles to a medium size, making them
% a bit smaller than what is the default. You can fine-tune the 
% title fonts and sizes by using the package options. See the package
% documentation.
\usepackage[medium]{titlesec}

% The TikZ package allows you to create professional technical figures.
% The learning curve is quite steep, but it is definitely worth it if 
% you wish to have really good-looking technical figures. 
\usepackage{tikz}
% You also need to specify which TikZ libraries you use
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.pathmorphing,decorations.markings}
\usetikzlibrary{shapes}
\usetikzlibrary{patterns}


% The aalto-thesis package provides typesetting instructions for the
% standard master's thesis parts (abstracts, front page, and so on)
% Load this package second-to-last, just before the hyperref package.
% Options that you can use: 
%   mydraft - renders the thesis in draft mode. 
%             Do not use for the final version. 
%   doublenumbering - [optional] number the first pages of the thesis
%                     with roman numerals (i, ii, iii, ...); and start
%                     arabic numbering (1, 2, 3, ...) only on the 
%                     first page of the first chapter
%   twoinstructors  - changes the title of instructors to plural form
%   twosupervisors  - changes the title of supervisors to plural form
%\usepackage[mydraft,twosupervisors]{aalto-thesis}
\usepackage[doublenumbering]{aalto-thesis}
%\usepackage{aalto-thesis}


%%%%%%%%%%%%%%%%%% my own extra packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{lightgray}{gray}{0.925}
\definecolor{smoke}{gray}{0.85}
%\newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}
%\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{W}{>{\columncolor{white}}C}
\newcolumntype{G}{>{\columncolor{lightgray}}C}
\newcolumntype{g}{>{\columncolor{smoke}}c}

\usepackage{textcomp}
% for nice tables:
% array is defined in aalto-thesis.sty-file
% multirow is defined in aalto-thesis.sty-file
% tabularx is defined in aalto-thesis.sty-file
\usepackage{tabulary}
\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}} % e.g. \ra{1.2} or \ra{1.3}
\usepackage{pdflscape}
\usepackage{tablefootnote}
%\usepackage{tabu}
% for korean
\usepackage{CJKutf8}
\newenvironment{Korean}{%
  \CJKfamily{mj}}{}
% use FixMe for drafts
\usepackage[draft,noinline,footnote,silent,marginclue]{fixme}
\fxusetheme{color}
% eps to pdf automagically
\usepackage{epsfig}
\usepackage{epstopdf}
% subfloat figures
\usepackage{caption}
\usepackage{subcaption}
% upright greek, bold symbols
\usepackage{bm, upgreek}
% AMS fonts and symbols
\usepackage{amsfonts, amssymb}
% overlay TeX on figures
\usepackage[percent]{overpic}
% linespacing
\usepackage{setspace}
% the package for dashed lines conflicts with aalto-thesis.sty abstract
%\usepackage{arydshln}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% Hyperref
% ------------------------------------------------------------------
% Hyperref creates links from URLs, for references, and creates a
% TOC in the PDF file.
% This package must be the last one you include, because it has
% compatibility issues with many other packages and it fixes
% those issues when it is loaded.
\RequirePackage[pdftex]{hyperref}
% Setup hyperref so that links are clickable but do not look 
% different
\hypersetup{colorlinks=false,raiselinks=false,breaklinks=true}
\hypersetup{pdfborder={0 0 0}}
\hypersetup{bookmarksnumbered=true}
% The following line suggests the PDF reader that it should show the 
% first level of bookmarks opened in the hierarchical bookmark view. 
\hypersetup{bookmarksopen=true,bookmarksopenlevel=1}
% Hyperref can also set up the PDF metadata fields. These are
% set a bit later on, after the thesis setup.   

% fix issue with natbib (load after hyperref)
% should not be needen anymore with new versions
% \usepackage{hypernat}

\usepackage[hyperpageref]{backref}
\renewcommand*{\backref}[1]{}% for backref < 1.33 necessary
\renewcommand*{\backrefalt}[4]{%
\ifcase #1 %
(No citations.)%
\or
(Citation on page~#2.)%
\else
(Citations on pages #2.)%
\fi
}


% Thesis setup
% ==================================================================
% Change these to fit your own thesis.
% \COMMAND always refers to the English version;
% \FCOMMAND refers to the Finnish version; and
% \SCOMMAND refers to the Swedish version.
% You may comment/remove those language variants that you do not use
% (but then you must not include the abstracts for that language)
% ------------------------------------------------------------------
% If you do not find the command for a text that is shown in the cover page or
% in the abstract texts, check the aalto-thesis.sty file and locate the text
% from there. 
% All the texts are configured in language-specific blocks (lots of commands
% that look like this: \renewcommand{\ATCITY}{Espoo}.
% You can just fix the texts there. Just remember to check all the language
% variants you use (they are all there in the same place). 
% ------------------------------------------------------------------
%\newcommand{\TITLE}{Human Motor Throughput:}
\newcommand{\TITLE}{A Metric for Human Motor Capacity}
\newcommand{\FTITLE}{Ihmisen motorisen suorituskyvyn mittaaminen}
\newcommand{\STITLE}{}
\newcommand{\SUBTITLE}{}
\newcommand{\FSUBTITLE}{}
\newcommand{\SSUBTITLE}{}
\newcommand{\DATE}{July 31, 2014}
\newcommand{\FDATE}{31. heinäkuuta 2014}
\newcommand{\SDATE}{ruots. päivä}

% Supervisors and instructors
% ------------------------------------------------------------------
% If you have two supervisors, write both names here, separate them with a 
% double-backslash (see below for an example)
% Also remember to add the package option ``twosupervisors'' or
% ``twoinstructors'' to the aalto-thesis package so that the titles are in
% plural.
% Example of one supervisor:
\newcommand{\SUPERVISOR}{Prof. Jouko Lampinen}
\newcommand{\FSUPERVISOR}{Prof. Jouko Lampinen}
%\newcommand{\SSUPERVISOR}{Professor Antti Ylä-Jääski}
% Example of twosupervisors:
%\newcommand{\SUPERVISOR}{Professor\\
%  Professor Jouko Lampinen}
%\newcommand{\FSUPERVISOR}{Professori\\
%  Professori Jouko Lampinen}
%\newcommand{\SSUPERVISOR}{Professor\\
%  Professor Jouko Lampinen}

% If you have only one instructor, just write one name here
\newcommand{\INSTRUCTOR}{Ph.D. Teemu Roos}
\newcommand{\FINSTRUCTOR}{FT Teemu Roos}
%\newcommand{\SINSTRUCTOR}{Tohtori Teemu Roos}
% If you have two instructors, separate them with \\ to create linefeeds
% \newcommand{\INSTRUCTOR}{Olli Ohjaaja M.Sc. (Tech.)\\
%  Elli Opas M.Sc. (Tech)}
%\newcommand{\FINSTRUCTOR}{Diplomi-insinööri Olli Ohjaaja\\
%  Diplomi-insinööri Elli Opas}
%\newcommand{\SINSTRUCTOR}{Diplomingenjör Olli Ohjaaja\\
%  Diplomingenjör Elli Opas}

% If you have two supervisors, it is common to write the schools
% of the supervisors in the cover page. If the following command is defined,
% then the supervisor names shown here are printed in the cover page. Otherwise,
% the supervisor names defined above are used.
%\newcommand{\COVERSUPERVISOR}{Professor, Aalto University\\
%  Professor Pekka Perustieteilij, University of Helsinki}

% The same option is for the instructors, if you have multiple instructors.
% \newcommand{\COVERINSTRUCTOR}{Olli Ohjaaja M.Sc. (Tech.), Aalto University\\
%  Elli Opas M.Sc. (Tech), Aalto SCI}


% Other stuff
% ------------------------------------------------------------------
\newcommand{\PROFESSORSHIP}{Computational and Cognitive Bioscience}
\newcommand{\FPROFESSORSHIP}{Laskennallinen ja kognitiivinen biotiede}
\newcommand{\SPROFESSORSHIP}{Datakommunikationsprogram}
% Professorship code is the same in all languages
\newcommand{\PROFCODE}{S3001}
\newcommand{\KEYWORDS}{information theory, human-computer interaction (HCI),
Fitts' law, machine learning, dimension reduction, throughput}
\newcommand{\FKEYWORDS}{informaatioteoria, HCI, Fittsin laki, koneoppiminen,
dimensioreduktio, suoritusteho}
\newcommand{\SKEYWORDS}{}
\newcommand{\LANGUAGE}{English}
\newcommand{\FLANGUAGE}{Englanti}
\newcommand{\SLANGUAGE}{Engelska}

% Author is the same for all languages
\newcommand{\AUTHOR}{Arttu Modig}


% Currently the English versions are used for the PDF file metadata
% Set the PDF title
\hypersetup{pdftitle={\TITLE\ \SUBTITLE}}
% Set the PDF author
\hypersetup{pdfauthor={\AUTHOR}}
% Set the PDF keywords
\hypersetup{pdfkeywords={\KEYWORDS}}
% Set the PDF subject
\hypersetup{pdfsubject={Master's Thesis}}


% Layout settings
% ------------------------------------------------------------------

% When you write in English, you should use the standard LaTeX 
% paragraph formatting: paragraphs are indented, and there is no 
% space between paragraphs.
% When writing in Finnish, we often use no indentation in the
% beginning of the paragraph, and there is some space between the 
% paragraphs. 

% If you write your thesis Finnish, uncomment these lines; if 
% you write in English, leave these lines commented! 
% \setlength{\parindent}{0pt}
% \setlength{\parskip}{1ex}

% Use this to control how much space there is between each line of text.
% 1 is normal (no extra space), 1.3 is about one-half more space, and
% 1.6 is about double line spacing.  
% \linespread{1} % This is the default
% \linespread{1.3}

% Bibliography style
% acm style gives you a basic reference style. It works only with numbered
% references.
%\bibliographystyle{acm}
% Plainnat is a plain style that works with both numbered and name citations.
\bibliographystyle{plainnat}


% Extra hyphenation settings
% ------------------------------------------------------------------
% You can list here all the files that are not hyphenated correctly.
% You can provide many \hyphenation commands and/or separate each word
% with a space inside a single command. Put hyphens in the places where
% a word can be hyphenated.
% Note that (by default) LaTeX will not hyphenate words that already
% have a hyphen in them (for example, if you write ``structure-modification 
% operation'', the word structure-modification will never be hyphenated).
% You need a special package to hyphenate those words.
\hyphenation{di-gi-taa-li-sta yksi-suun-tai-sta}



% The preamble ends here, and the document begins. 
% Place all formatting commands and such before this line.
% ------------------------------------------------------------------
\begin{document}
% This command adds a PDF bookmark to the cover page. You may leave
% it out if you don't like it...
\pdfbookmark[0]{Cover page}{bookmark.0.cover}
% This command is defined in aalto-thesis.sty. It controls the page 
% numbering based on whether the doublenumbering option is specified
\startcoverpage

% Cover page
% ------------------------------------------------------------------
% Options: finnish, english, and swedish
% These control in which language the cover-page information is shown
\coverpage{english}


% Abstracts
% ------------------------------------------------------------------
% Include an abstract in the language that the thesis is written in,
% and if your native language is Finnish or Swedish, one in that language.

% Abstract in English
% ------------------------------------------------------------------
\thesisabstract{english}{

In this thesis, a novel metric for measuring human motor performance is presented. The intuition is derived from Fitts' law, but unlike Fitts' law, the metric is generalizable to continuous, free-form, full-body motion, which is reproducible. The applications of interest lie in human-computer interaction (HCI), kinesiology, sports science, and user authentication.

For a background, the thesis presents the Fitts' law and its use as an evaluation tool in HCI. The extensions and restrictions are briefly presented. As the human motion is captured through sensor devices of different techniques, the choice of the sensor is important as it affects the data available for the metric's evaluation. The motion data acquisition is described with different sensor systems that have been used or tried out in the experiments.

As the sensor space usually contains redundant motion information compared to the user's inherent motion space, the information needs to be reduced through unsupervised machine learning techniques.
%Principal Component Analysis (PCA) was used to find linearly decorrelated components fast and efficiently. Probabilistic PCA (PPCA) was used with noisy data including missing values. Gaussian Processes Latent Variable Model (GP-LVM) was used for effective nonlinear dimension reduction. Optionally, sequences were temporally aligned with Canonical Time Warping (CTW). Throughput was calculated using mutual information.
As for preprocessing, Principal Component Analysis (PCA), Probabilistic PCA and Gaussian Processes Latent Variable Model (GP-LVM) were used for dimensionality reduction, and Canonical Time Warping (CTW) was used for temporal alignment. Throughput was then calculated using mutual information.

Experimental evaluation and assessment for the metric was made. Classical ballet was used as reference data, with throughputs ranging from 213 to 590 bps using GP-LVM. Comparisons to Fitts' law were made with a cyclical tapping task. Bimanual in-air gesturing was used to examine some well-known motor-perceptual phenomena, and the metric showed responsiveness to laterality and perceptual distraction. Also, several diagnostics were made and the problems of the framework were assessed.

}

% Abstract in Finnish
% ------------------------------------------------------------------
\thesisabstract{finnish}{

Tämä opinnäytetyö esittelee uuden metriikan ihmisen motorisen suorituskyvyn mittaamiseksi. Intuitio on peräisin Fittsin laista, mutta toisin kuin Fittsin laki, kehitetty metriikka on yleistettävissä jatkuvaan, vapaamuotoiseen ja koko kehoa koskevaan liikkeeseen, joka on toistettavissa. Metriikan sovellukset ovat HCI-tieteessä, kinesiologiassa, liikuntatieteessä ja käyttäjien autentikaatiossa.

Työn taustatietoina esitetään Fittsin lain teoria ja sen käyttö HCI-tieteessä. Fittsin lain laajennukset ja rajoitukset esitetään lyhyesti. Koska ihmisliikettä voidaan tallentaa erilaisilla sensoreilla ja tekniikoilla, on tallennusmetodin valinta tärkeää, koska se vaikuttaa kerätyn tiedon muotoon. Liiketiedon kerääminen kuvataan eri laitteistoilla, joita on käytetty tässä tutkimustyössä.

Koska sensoritieto on yleensä redundanttia verrattuna käyttäjän liiketietoon, täytyy sensoritieto pelkistää ohjaamattomilla koneoppimistekniikoilla. Tiedon esiprosessointina käytettiin pääkomponenttianalyysiä (PCA), probabilistista PCA:ta ja gaussisten prosessien latenttia muuttujamallia (GP-LVM) pelkistämään sensoritietoa, ja kanonista aikavääristystä (CTW) käytettiin sekvenssien ajalliseen linjaukseen. Suoritusteho laskettiin keskinäisellä informaatiolla.

Metriikan toimivuus arvioitiin kokeellisesti. Referenssiaineistona käytettiin klassista balettia, jonka suoritustehoksi laskettiin 213--590 bittiä per sekunti GP-LVM-menetelmällä. Vertailut Fittsin lakiin tehtiin syklisellä naputuskokeella. Kaksikätistä elehtimiskoetta käytettiin tutkimaan joitakin tunnettuja motorisia hahmottamisilmiöitä, ja metriikka osoitti herkkyyttä lateralisuudelle ja hahmotushäiriöille. Työssä diagnosoitiin myös metriikan soveltamista ja ongelmia arvioitiin.

}

% Abstract in Swedish
% ------------------------------------------------------------------
%\thesisabstract{swedish}{}

% Acknowledgements
% ------------------------------------------------------------------
% Select the language you use in your acknowledgements
\selectlanguage{english}

% Uncomment this line if you wish acknoledgements to appear in the 
% table of contents
%\addcontentsline{toc}{chapter}{Acknowledgements}

% The star means that the chapter isn't numbered and does not 
% show up in the TOC
\chapter*{Acknowledgements}

This Master's Thesis is the culmination of the long work which took place in HIIT Helsinki Institute of Information Technology and Max-Planck-Institut für Informatik in Saarbrücken, Germany. First and foremost, I am very grateful for the mentorship and innumerable advices from Ph.D. Antti Oulasvirta and Ph.D. Teemu Roos. My visit to Saarbrücken hosted by Antti in summer 2012 was very inspirational and an eye-opener. The guidance of Teemu was excellent, and it has been a delight to work in his research group, as with Antti's.

Very warm thanks for Prof. Frank Pollick for hosting me in Glasgow in Autumn 2011, and helping me to work through the Vicon motion capture system. I wish to thank Naree Kim for the beautiful (and very excellent) ballet.

I am also grateful for Prof. Jouko Lampinen for helping me to redefine and improve this thesis, and for D.Sc. Antti Honkela for helping me in Gaussian Process modeling. I wish to thank for many other colleagues in HIIT who have helped me during this work.

This thesis would not be ready without the support of my dear friends and my loving family. Special thanks for the advice from M.Sc. Tommi Vatanen, soon-to-be M.Sc. Sakari Cajanus, and the rest of \#terassillekohta. Time seems to fly like crazy with you.

Lämmin kiitos rakkaille vanhemmilleni, mittaamattomasta tuesta, kärsivällisyydestä ja ymmärryksestä.

\vskip 10mm

\noindent Espoo, \DATE
\vskip5mm
\noindent\AUTHOR

% Acronyms
% ------------------------------------------------------------------
% Use \cleardoublepage so that IF two-sided printing is used 
% (which is not often for masters theses), then the pages will still
% start correctly on the right-hand side.
\cleardoublepage
% Example acronyms are placed in a separate file, acronyms.tex
\input{acronyms}

% Table of contents
% ------------------------------------------------------------------
\cleardoublepage
% This command adds a PDF bookmark that links to the contents.
% You can use \addcontentsline{} as well, but that also adds contents
% entry to the table of contents, which is kind of redundant.
% The text ``Contents'' is shown in the PDF bookmark. 
\pdfbookmark[0]{Contents}{bookmark.0.contents}
\tableofcontents

% List of tables
% ------------------------------------------------------------------
% You only need a list of tables for your thesis if you have very 
% many tables. If you do, uncomment the following two lines.
% \cleardoublepage
% \listoftables

% Table of figures
% ------------------------------------------------------------------
% You only need a list of figures for your thesis if you have very 
% many figures. If you do, uncomment the following two lines.
% \cleardoublepage
% \listoffigures

% The following label is used for counting the prelude pages
\label{pages-prelude}
\cleardoublepage

%%%%%%%%%%%%%%%%% The main content starts here %%%%%%%%%%%%%%%%%%%%%
% ------------------------------------------------------------------
% This command is defined in aalto-thesis.sty. It controls the page 
% numbering based on whether the doublenumbering option is specified
\startfirstchapter

% Add headings to pages (the chapter title is shown)
\pagestyle{headings}
%\pagestyle{fancy}

% The contents of the thesis are separated to their own files.
% Edit the content in these files, rename them as necessary.
% ------------------------------------------------------------------
\input{introduction.tex}

%\input{background.tex}

\input{methods.tex}
 
\input{implementation.tex}

\input{evaluation.tex}
 
\input{discussion.tex}
 
\input{conclusions.tex}


% Load the bibliographic references
% ------------------------------------------------------------------
% You can use several .bib files:
% \bibliography{thesis_sources,ietf_sources}
\bibliography{sources}


% Appendices go here
% ------------------------------------------------------------------
% If you do not have appendices, comment out the following lines
\appendix
\input{appendices.tex}

% List of FixMe's
%\listoffixmes

% End of document!
% ------------------------------------------------------------------
% The LastPage package automatically places a label on the last page.
% That works better than placing a label here manually, because the
% label might not go to the actual last page, if LaTeX needs to place
% floats (that is, figures, tables, and such) to the end of the 
% document.
\end{document}
