%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0bp,0bp) -- (0bp,252bp) -- (486bp,252bp) -- (486bp,0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0bp,0bp) -- (0bp,252bp) -- (486bp,252bp) -- (486bp,0bp) -- cycle;
\end{scope}
  \node (y1) at (27bp,18bp) [n] {$y_{t-2}$};
  \node (y3) at (171bp,18bp) [n] {$y_{t}$};
  \node (y2) at (99bp,18bp) [n] {$y_{t-1}$};
  \node (y5) at (315bp,18bp) [n] {$y_{t+2}$};
  \node (y4) at (243bp,18bp) [n] {$y_{t+1}$};
  \node (y7) at (459bp,18bp) [.] {$\cdots$};
  \node (y6) at (387bp,18bp) [n] {$y_{t+3}$};
  \node (e4x) at (243bp,162bp) [e] {$\epsilon_{t+1}^{(x)}$};
  \node (e4y) at (243bp,90bp) [e] {$\epsilon_{t+1}^{(y)}$};
  \node (e6x) at (387bp,162bp) [e] {$\epsilon_{t+3}^{(x)}$};
  \node (e6y) at (387bp,90bp) [e] {$\epsilon_{t+3}^{(y)}$};
  \node (x2) at (99bp,234bp) [n] {$x_{t-1}$};
  \node (x3) at (171bp,234bp) [n] {$x_{t}$};
  \node (x1) at (27bp,234bp) [n] {$x_{t-2}$};
  \node (x6) at (387bp,234bp) [n] {$x_{t+3}$};
  \node (x7) at (459bp,234bp) [.] {$\cdots$};
  \node (x4) at (243bp,234bp) [n] {$x_{t+1}$};
  \node (x5) at (315bp,234bp) [n] {$x_{t+2}$};
  \node (e3y) at (171bp,90bp) [e] {$\epsilon_{t}^{(y)}$};
  \node (e3x) at (171bp,162bp) [e] {$\epsilon_{t}^{(x)}$};
  \node (e7y) at (459bp,90bp) [.] {$\cdots$};
  \node (e7x) at (459bp,162bp) [.] {$\cdots$};
  \node (e5y) at (315bp,90bp) [e] {$\epsilon_{t+2}^{(y)}$};
  \node (e5x) at (315bp,162bp) [e] {$\epsilon_{t+2}^{(x)}$};
  \draw [->,thick] (y2) ..controls (128.64bp,18bp) and (131.11bp,18bp)  .. (y3);
  \draw [->,thick] (e4x) ..controls (243bp,187.87bp) and (243bp,197.03bp)  .. (x4);
  \draw [->,thick] (x6) ..controls (416.64bp,234bp) and (419.11bp,234bp)  .. (x7);
  \draw [->,thick] (y4) ..controls (272.64bp,18bp) and (275.11bp,18bp)  .. (y5);
  \draw [->,thick] (e4y) ..controls (243bp,64.131bp) and (243bp,54.974bp)  .. (y4);
  \draw [->,thick] (x4) ..controls (272.64bp,234bp) and (275.11bp,234bp)  .. (x5);
  \draw [->,thick] (e6x) ..controls (387bp,187.87bp) and (387bp,197.03bp)  .. (x6);
  \draw [->,thick] (y6) ..controls (416.64bp,18bp) and (419.11bp,18bp)  .. (y7);
  \draw [->,thick] (x3) ..controls (200.64bp,234bp) and (203.11bp,234bp)  .. (x4);
  \draw [->,thick] (y1) ..controls (56.639bp,18bp) and (59.115bp,18bp)  .. (y2);
  \draw [->,thick] (e3y) ..controls (171bp,64.131bp) and (171bp,54.974bp)  .. (y3);
  \draw [->,thick] (y5) ..controls (344.64bp,18bp) and (347.11bp,18bp)  .. (y6);
  \draw [->,thick] (x1) ..controls (56.639bp,234bp) and (59.115bp,234bp)  .. (x2);
  \draw [->,thick] (e5x) ..controls (315bp,187.87bp) and (315bp,197.03bp)  .. (x5);
  \draw [->,thick] (x5) ..controls (344.64bp,234bp) and (347.11bp,234bp)  .. (x6);
  \draw [->,thick] (e3x) ..controls (171bp,187.87bp) and (171bp,197.03bp)  .. (x3);
  \draw [->,thick] (e6y) ..controls (387bp,64.131bp) and (387bp,54.974bp)  .. (y6);
  \draw [->,thick] (x2) ..controls (128.64bp,234bp) and (131.11bp,234bp)  .. (x3);
  \draw [->,thick] (e5y) ..controls (315bp,64.131bp) and (315bp,54.974bp)  .. (y5);
  \draw [->,thick] (y3) ..controls (200.64bp,18bp) and (203.11bp,18bp)  .. (y4);
%