\documentclass[english]{article}
\usepackage[margin=0.0in]{geometry}
\usepackage{babel}
\usepackage{tikz}
\usetikzlibrary{automata,shapes,arrows}
\usepackage{dot2texi}

\begin{document}
\pagestyle{empty}

\begin{tikzpicture}[>=latex',scale=0.7]
  \tikzstyle{n} = [draw,shape=circle,minimum size=3em,inner sep=0pt,fill=black!20]
  \tikzstyle{e} = [draw,shape=circle,minimum size=3em,inner sep=0pt,fill=white]
\begin{dot2tex}[fdp,tikz,codeonly,styleonly]
  digraph G {
    splines=true;
    overlap=scale;
    nodesep=0.01;
    esep=0.9;
    width=0.6;
    height=0.6;

    node [style="n"];
    x0 [texlbl = "$x_{t-3}$", pos="0,3!"];
    x1 [texlbl = "$x_{t-2}$", pos="1,3!"];
    x2 [texlbl = "$x_{t-1}$", pos="2,3!"];
    x3 [texlbl = "$x_{t}$",   pos="3,3!"];
    x4 [texlbl = "$x_{t+1}$", pos="4,3!"];
    x5 [texlbl = "$x_{t+2}$", pos="5,3!"];  
    x6 [texlbl = "$x_{t+3}$", pos="6,3!"];  
    x7 [texlbl = "$x_{t+4}$", pos="7,3!"];   
    x8 [texlbl = "$x_{t+5}$", pos="8,3!"];   
    
    node [style="n"];
    y0 [texlbl = "$y_{t-3}$", pos="0,0!"];
    y1 [texlbl = "$y_{t-2}$", pos="1,0!"];
    y2 [texlbl = "$y_{t-1}$", pos="2,0!"];
    y3 [texlbl = "$y_{t}$",   pos="3,0!"];
    y4 [texlbl = "$y_{t+1}$", pos="4,0!"];
    y5 [texlbl = "$y_{t+2}$", pos="5,0!"];
    y6 [texlbl = "$y_{t+3}$", pos="6,0!"];  
    y7 [texlbl = "$y_{t+4}$", pos="7,0!"];
    y8 [texlbl = "$y_{t+5}$", pos="8,0!"];  

    node [style="e"];
    e0x [texlbl = "$\epsilon_{t-3}^{(x)}$", pos="0,2!"];
    e1x [texlbl = "$\epsilon_{t-2}^{(x)}$", pos="1,2!"];
    e2x [texlbl = "$\epsilon_{t-1}^{(x)}$", pos="2,2!"];
    e3x [texlbl = "$\epsilon_{t}^{(x)}$",   pos="3,2!"];
    e4x [texlbl = "$\epsilon_{t+1}^{(x)}$", pos="4,2!"];
    e5x [texlbl = "$\epsilon_{t+2}^{(x)}$", pos="5,2!"];
    e6x [texlbl = "$\epsilon_{t+3}^{(x)}$", pos="6,2!"];
    e7x [texlbl = "$\epsilon_{t+4}^{(x)}$", pos="7,2!"];
    e8x [texlbl = "$\epsilon_{t+5}^{(x)}$", pos="8,2!"];
    
    node [style="e"];
    e0y [texlbl = "$\epsilon_{t-3}^{(y)}$", pos="0,1!"];
    e1y [texlbl = "$\epsilon_{t-2}^{(y)}$", pos="1,1!"];
    e2y [texlbl = "$\epsilon_{t-1}^{(y)}$", pos="2,1!"];
    e3y [texlbl = "$\epsilon_{t}^{(y)}$",   pos="3,1!"];
    e4y [texlbl = "$\epsilon_{t+1}^{(y)}$", pos="4,1!"];
    e5y [texlbl = "$\epsilon_{t+2}^{(y)}$", pos="5,1!"];
    e6y [texlbl = "$\epsilon_{t+3}^{(y)}$", pos="6,1!"];
    e7y [texlbl = "$\epsilon_{t+4}^{(y)}$", pos="7,1!"];
    e8y [texlbl = "$\epsilon_{t+5}^{(y)}$", pos="8,1!"];
 
    subgraph Rel1 {      
      rank=same {x0 -> x1 -> x2 -> x3 -> x4 -> x5 -> x6 -> x7 -> x8;}
      rank=same {y0 -> y1 -> y2 -> y3 -> y4 -> y5 -> y6 -> y7 -> y8;}
      
      edge [style="thick"]
      e0x -> x0;
      e1x -> x1;
      e2x -> x2;
      e3x -> x3;
      e4x -> x4;
      e5x -> x5;
      e6x -> x6;
      e7x -> x7;
      e8x -> x8;
      
      e0y -> y0;
      e1y -> y1;
      e2y -> y2;
      e3y -> y3;
      e4y -> y4;
      e5y -> y5;
      e6y -> y6;
      e7y -> y7;
      e8y -> y8;
    }
    
    subgraph Rel2 {
      edge [dir=none, style=invis]
      e0x -> e0y;
      e1x -> e1y;
      e2x -> e2y;
      e3x -> e3y;
      e4x -> e4y;
      e5x -> e5y;
      e6x -> e6y;
      e7x -> e7y;
      e8x -> e8y;
    }
}
\end{dot2tex}
\draw[->,black,thick] (x0) to[out=45,in=135] (x2);
\draw[->,black,thick] (x1) to[out=45,in=135] (x3);
\draw[->,black,thick] (x2) to[out=45,in=135] (x4);
\draw[->,black,thick] (x3) to[out=45,in=135] (x5);
\draw[->,black,thick] (x4) to[out=45,in=135] (x6);
\draw[->,black,thick] (x5) to[out=45,in=135] (x7);
\draw[->,black,thick] (x6) to[out=45,in=135] (x8);

\draw[->,black,thick] (y0) to[out=-45,in=-135] (y2);
\draw[->,black,thick] (y1) to[out=-45,in=-135] (y3);
\draw[->,black,thick] (y2) to[out=-45,in=-135] (y4);
\draw[->,black,thick] (y3) to[out=-45,in=-135] (y5);
\draw[->,black,thick] (y4) to[out=-45,in=-135] (y6);
\draw[->,black,thick] (y5) to[out=-45,in=-135] (y7);
\draw[->,black,thick] (y6) to[out=-45,in=-135] (y8);

\end{tikzpicture}
\end{document}
